<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="可变集合永远不要枚举可变集合推荐： NSArray *staticArray = [multableArray copy]; for (id item in staticArray) {     .... } 不推荐： for (id item in multableArray) {     .... } 可变集合在枚举时如果发生改变，会引起crash。永远不要枚举可变集合，不管你有多么确定这个集">
<meta name="keywords" content="ios, OOM, runtime, block, RTL">
<meta property="og:type" content="article">
<meta property="og:title" content="让代码更帅一点（二）">
<meta property="og:url" content="http://www.jiangliancheng.com/2015/08/14/让代码更帅一点（二）/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="可变集合永远不要枚举可变集合推荐： NSArray *staticArray = [multableArray copy]; for (id item in staticArray) {     .... } 不推荐： for (id item in multableArray) {     .... } 可变集合在枚举时如果发生改变，会引起crash。永远不要枚举可变集合，不管你有多么确定这个集">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-10-31T16:06:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让代码更帅一点（二）">
<meta name="twitter:description" content="可变集合永远不要枚举可变集合推荐： NSArray *staticArray = [multableArray copy]; for (id item in staticArray) {     .... } 不推荐： for (id item in multableArray) {     .... } 可变集合在枚举时如果发生改变，会引起crash。永远不要枚举可变集合，不管你有多么确定这个集">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiangliancheng.com/2015/08/14/让代码更帅一点（二）/"/>





  <title>让代码更帅一点（二） | hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiangliancheng.com/2015/08/14/让代码更帅一点（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蒋连成">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">让代码更帅一点（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-14T16:13:20+08:00">
                2015-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/代码规范和技巧/" itemprop="url" rel="index">
                    <span itemprop="name">代码规范和技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="可变集合"><a href="#可变集合" class="headerlink" title="可变集合"></a>可变集合</h2><h4 id="永远不要枚举可变集合"><a href="#永远不要枚举可变集合" class="headerlink" title="永远不要枚举可变集合"></a>永远不要枚举可变集合</h4><p>推荐：</p>
<pre><code>NSArray *staticArray = [multableArray copy];
for (id item in staticArray) {
    ....
}
</code></pre><p>不推荐：</p>
<pre><code>for (id item in multableArray) {
    ....
}
</code></pre><p>可变集合在枚举时如果发生改变，会引起crash。<br>永远不要枚举可变集合，不管你有多么确定这个集合不会改变。因为代码也许以后会被修改，也许有别的线程会改变这个集合，太多意外可能会发生，唯一能保证不会有意外的就是永远不要枚举可变集合</p>
<h4 id="不要将可变集合暴露成公共属性"><a href="#不要将可变集合暴露成公共属性" class="headerlink" title="不要将可变集合暴露成公共属性"></a>不要将可变集合暴露成公共属性</h4><p>推荐：</p>
<pre><code>// .h
@property(nonatomic, readonly) NSArray *staticArray;

// .m
@property(nonatomic, strong) NSMutableArray *mutableArray;

- (NSArray *)staticArray
{
    return [self.mutableArray copy];
}
</code></pre><p>不推荐①：</p>
<pre><code>// .h
@property(nonatomic, readonly)NSMutableArray *mutableArray;
</code></pre><p>不推荐②：</p>
<pre><code>// .h
@property(nonatomic, readonly) NSArray *staticArray;

// .m
@property(nonatomic, strong) NSMutableArray *mutableArray;

- (NSArray *)staticArray
{
    return self.mutableArray;
}
</code></pre><p>你永远不知道外面会怎么用这个mutableArray，假设外面正在枚举这个mutableArray，在其他线程mutableArray被改变了。嘭，Crash了，还不是毕现，又是加班的节奏了…</p>
<p>如果在外部需要改变这个Array里面的item，添加改变item的方法：</p>
<pre><code>// .h
@property(nonatomic, readonly) NSArray *staticArray;

- (void)addItem:(id)item;
- (void)removeItem:(id)item;

//.m
@property(nonatomic, strong) NSMutableArray *mutableArray;

- (void)addItem:(id)item
{
    [self.mutableArray addObject:item];
}

- (void)removeItem:(id)item
{
    [self.mutableArray removeObject:item];
}
</code></pre><h2 id="NSNotification"><a href="#NSNotification" class="headerlink" title="NSNotification"></a>NSNotification</h2><h4 id="remove"><a href="#remove" class="headerlink" title="remove"></a>remove</h4><p>notification一定要remove！<br>notification一定要remove！！<br>notification一定要remove！！！<br>重要的东西一定要说三遍，Notification不remove很容易crash，包括KVO，也一定要记得remove，否则会有crash在前方等着你…</p>
<h4 id="多次注册"><a href="#多次注册" class="headerlink" title="多次注册"></a>多次注册</h4><p>notification如果多次注册会导致一次post，方法多次被调用，所以注意注册通知的时候一定要看清楚，是否通知只注册了一次，建议在init中注册通知，dealloc中remove通知</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="http://inessential.com/2015/06/10/how_not_to_crash_9_mindset" target="_blank" rel="noopener">How Not to Crash</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/09/让代码更帅一点/" rel="next" title="让代码更帅一点">
                <i class="fa fa-chevron-left"></i> 让代码更帅一点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/14/JSONModel的使用（二）/" rel="prev" title="JSONModel的使用（二）">
                JSONModel的使用（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">蒋连成</p>
              <p class="site-description motion-element" itemprop="description">this is my world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#可变集合"><span class="nav-number">1.</span> <span class="nav-text">可变集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#永远不要枚举可变集合"><span class="nav-number">1.0.1.</span> <span class="nav-text">永远不要枚举可变集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要将可变集合暴露成公共属性"><span class="nav-number">1.0.2.</span> <span class="nav-text">不要将可变集合暴露成公共属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSNotification"><span class="nav-number">2.</span> <span class="nav-text">NSNotification</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#remove"><span class="nav-number">2.0.1.</span> <span class="nav-text">remove</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多次注册"><span class="nav-number">2.0.2.</span> <span class="nav-text">多次注册</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒋连成</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
