<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="昨天发现微博的圈子里iOS学习氛围比较好，所以特意注册了一个新浪微博。无意中在微博里看到了@没故事的卓同学的文章Xcode7中你一定要知道的炸裂调试神技，介绍Xcode7中新增了AddressSanitizer工具可以捕获EXC_BAD_ACCESS。然而Xcode中不是已经有了Zombie了么？怎么又出来了一个Address Sanitizer，他们有什么区别呢？ AddressSanitize">
<meta name="keywords" content="ios, OOM, runtime, block, RTL">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode7新特性AddressSanitizer">
<meta property="og:url" content="http://www.jiangliancheng.com/2015/10/27/Xcode7新特性AddressSanitizer/index.html">
<meta property="og:site_name" content="蒋连成的天空">
<meta property="og:description" content="昨天发现微博的圈子里iOS学习氛围比较好，所以特意注册了一个新浪微博。无意中在微博里看到了@没故事的卓同学的文章Xcode7中你一定要知道的炸裂调试神技，介绍Xcode7中新增了AddressSanitizer工具可以捕获EXC_BAD_ACCESS。然而Xcode中不是已经有了Zombie了么？怎么又出来了一个Address Sanitizer，他们有什么区别呢？ AddressSanitize">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.jiangliancheng.com/images/DebugTips/poisonedMemory.png">
<meta property="og:image" content="http://www.jiangliancheng.com/images/DebugTips/sanitizerVSzombie.png">
<meta property="og:image" content="http://www.jiangliancheng.com/images/DebugTips/editScheme.png">
<meta property="og:image" content="http://www.jiangliancheng.com/images/DebugTips/enableSanitizer.png">
<meta property="og:image" content="http://www.jiangliancheng.com/images/DebugTips/undefinedTrap.png">
<meta property="og:image" content="http://www.jiangliancheng.com/images/DebugTips/undefinedTrapEx.png">
<meta property="og:updated_time" content="2015-10-31T16:11:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode7新特性AddressSanitizer">
<meta name="twitter:description" content="昨天发现微博的圈子里iOS学习氛围比较好，所以特意注册了一个新浪微博。无意中在微博里看到了@没故事的卓同学的文章Xcode7中你一定要知道的炸裂调试神技，介绍Xcode7中新增了AddressSanitizer工具可以捕获EXC_BAD_ACCESS。然而Xcode中不是已经有了Zombie了么？怎么又出来了一个Address Sanitizer，他们有什么区别呢？ AddressSanitize">
<meta name="twitter:image" content="http://www.jiangliancheng.com/images/DebugTips/poisonedMemory.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiangliancheng.com/2015/10/27/Xcode7新特性AddressSanitizer/"/>





  <title>Xcode7新特性AddressSanitizer | 蒋连成的天空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蒋连成的天空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiangliancheng.com/2015/10/27/Xcode7新特性AddressSanitizer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蒋连成">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒋连成的天空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Xcode7新特性AddressSanitizer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-27T09:13:01+08:00">
                2015-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/调试技巧/" itemprop="url" rel="index">
                    <span itemprop="name">调试技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天发现微博的圈子里iOS学习氛围比较好，所以特意注册了一个<a href="http://weibo.com/5592239559/profile?topnav=1&amp;wvr=6" target="_blank" rel="noopener">新浪微博</a>。无意中在微博里看到了<code>@没故事的卓同学</code>的文章<a href="http://www.jianshu.com/p/70ed36cf8a98?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=writer_share&amp;utm_source=weibo&amp;url_type=39&amp;object_type=webpage&amp;pos=1" target="_blank" rel="noopener">Xcode7中你一定要知道的炸裂调试神技</a>，介绍Xcode7中新增了AddressSanitizer工具可以捕获EXC_BAD_ACCESS。然而Xcode中不是已经有了Zombie了么？怎么又出来了一个Address Sanitizer，他们有什么区别呢？</p>
<h2 id="AddressSanitizer-VS-Zombie"><a href="#AddressSanitizer-VS-Zombie" class="headerlink" title="AddressSanitizer VS Zombie"></a>AddressSanitizer VS Zombie</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><ol>
<li><code>zombie</code>：<br> zombie的原理是用生成僵尸对象来替换dealloc的实现，当对象引用计数为0的时候，将需要dealloc的对象转化为僵尸对象。如果之后再给这个僵尸对象发消息，则抛出异常，并打印出相应的信息，调试者可以很轻松的找到异常发生位置。</li>
<li><code>AddressSanitizer</code>：<br> AddressSanitizer的原理是当程序创建变量分配一段内存时，将此内存后面的一段内存也冻结住，标识为中毒内存。如图所示，黄色是变量所占内存，紫色是冻结的中毒内存。<br> <img src="/images/DebugTips/poisonedMemory.png" alt=""><br> 当程序访问到中毒内存时（越界访问），就会抛出异常，并打印出相应log信息。调试者可以根据中断位置和的log信息，识别bug。如果变量释放了，变量所占的内存也会标识为中毒内存，这时候访问这段内存同样会抛出异常（访问已经释放的对象）。</li>
</ol>
<h3 id="适用性"><a href="#适用性" class="headerlink" title="适用性"></a>适用性</h3><p>了解原理之后我们可以大概猜到Zombie和AddressSanitizer的适用性，不过一切还得以实验结果为准：<br><img src="/images/DebugTips/sanitizerVSzombie.png" alt=""><br>实验后发现AddressSanitizer比Zombie拥有更强大的捕获能力，特别是在malloc对象和内存越界方面，zombie几乎无能为力。如果在debug的时候无法捕获异常，上线之后crash log中概率性的EXC_BAD_ACCESS简直是一种灾难。</p>
<h3 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h3><p>上面研究发现AddressSanitizer比zombie更有优势，那么AddressSanitizer有什么缺陷呢？</p>
<ol>
<li>AddressSanitizer可能会没有log，不过会在访问中毒内存的代码处断住，这倒是对debug影响不大</li>
<li>使用AddressSanitizer除了分配对象的内存之外，还需要额外的内存，这会导致App内存大量增加，用起来有可能会比较卡</li>
</ol>
<p>虽然AddressSanitizer有一些缺陷，但是总的来说AddressSanitizer还是一个非常好用的debug工具。</p>
<h2 id="AddressSanitizer使用"><a href="#AddressSanitizer使用" class="headerlink" title="AddressSanitizer使用"></a>AddressSanitizer使用</h2><p>在了解AddressSanitizer的功能之后，我们来看看AddressSanitizer用。<br>AddressSanitizer的使用其实非常简单，在Xcode上方选择设备的地方，点击工程名字，选择Edit Scheme.<br><img src="/images/DebugTips/editScheme.png" alt=""><br>在Diagnostics中选中enable address sanitizer即可。<br><img src="/images/DebugTips/enableSanitizer.png" alt=""><br>AddressSanitizer开启之后，在debug过程中，如果遇到EXC_BAD_ACCESS的问题，Xcode会自动中断，抛出异常</p>
<h2 id="其他compiler-flags"><a href="#其他compiler-flags" class="headerlink" title="其他compiler flags"></a>其他compiler flags</h2><p>实际AddressSanitizer很早以前就有了，只是没在Xcode中集成而已。除了AddressSanitizer还有很多其他的<a href="http://clang.llvm.org/docs/index.html" target="_blank" rel="noopener">compiler flags</a>，undefined-trap就是其中的一种。undefined-trap的功能也非常强大，它可以检测出程序中的不明确行为，如数据溢出等。</p>
<p>下面我们以undefined-trap举例，看看怎么用其他的compiler flags：</p>
<p>在Build Settings中的Custom Compiler Flags下为other C Flags添加<code>-fsanitize=undefined-trap -fsanitize-undefined-trap-on-error</code><br><img src="/images/DebugTips/undefinedTrap.png" alt=""><br>完成undefined-trap的设置之后，当程序的数据发生溢出行为时，系统就会抛出异常。<br><img src="/images/DebugTips/undefinedTrapEx.png" alt=""></p>
<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><p>经过ARC的洗礼之后，普通的访问释放对象产生的EXC_BAD_ACCESS已经大量减少了，现在出现的EXC_BAD_ACCESS有很大一部分来自malloc的对象或者越界访问。简单的敌人已经被干掉，剩下的都是难缠的对手了。还好Apple给我们升级了装备，以后遇到EXC_BAD_ACCESS应该不用那么心惊胆战了吧？</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="http://www.jianshu.com/p/70ed36cf8a98?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=writer_share&amp;utm_source=weibo&amp;url_type=39&amp;object_type=webpage&amp;pos=1" target="_blank" rel="noopener">Xcode7中你一定要知道的炸裂调试神技</a><br><a href="http://www.cocoachina.com/ios/20150729/12830.html" target="_blank" rel="noopener">在Xcode 7上直接使用Address Sanitizer</a><br><a href="http://clang.llvm.org/docs/index.html" target="_blank" rel="noopener">Clang 3.8 documentation</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/17/AVFoundation(一)：基础知识/" rel="next" title="AVFoundation(一):基础知识">
                <i class="fa fa-chevron-left"></i> AVFoundation(一):基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/30/AVFoundation(二)：AVFoundation的核心AVAsset/" rel="prev" title="AVFoundation(二)：核心AVAsset">
                AVFoundation(二)：核心AVAsset <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">蒋连成</p>
              <p class="site-description motion-element" itemprop="description">this is my world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AddressSanitizer-VS-Zombie"><span class="nav-number">1.</span> <span class="nav-text">AddressSanitizer VS Zombie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用性"><span class="nav-number">1.2.</span> <span class="nav-text">适用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺陷"><span class="nav-number">1.3.</span> <span class="nav-text">缺陷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AddressSanitizer使用"><span class="nav-number">2.</span> <span class="nav-text">AddressSanitizer使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他compiler-flags"><span class="nav-number">3.</span> <span class="nav-text">其他compiler flags</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#End"><span class="nav-number">4.</span> <span class="nav-text">End</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒋连成</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
