<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="写代码最重要的是实现功能，但是除了实现功能之外，我们还应该想办法，让代码变得更规范，更漂亮最近在读《禅与Objective-C编程艺术》和《Effective Objective C 2.0:编写高质量iOS与OS X代码的52个有效方法》，这两本都讲解了代码规范方面的东西，结合自己平时的代码习惯，发现有很多地方自己做的还是不够好，代码写得不够帅，所以总结一下，让以后的代码更帅一点 条件语句条件语">
<meta name="keywords" content="ios, OOM, runtime, block, RTL">
<meta property="og:type" content="article">
<meta property="og:title" content="让代码更帅一点">
<meta property="og:url" content="http://www.jiangliancheng.com/2015/08/09/让代码更帅一点/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="写代码最重要的是实现功能，但是除了实现功能之外，我们还应该想办法，让代码变得更规范，更漂亮最近在读《禅与Objective-C编程艺术》和《Effective Objective C 2.0:编写高质量iOS与OS X代码的52个有效方法》，这两本都讲解了代码规范方面的东西，结合自己平时的代码习惯，发现有很多地方自己做的还是不够好，代码写得不够帅，所以总结一下，让以后的代码更帅一点 条件语句条件语">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-06T15:52:11.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让代码更帅一点">
<meta name="twitter:description" content="写代码最重要的是实现功能，但是除了实现功能之外，我们还应该想办法，让代码变得更规范，更漂亮最近在读《禅与Objective-C编程艺术》和《Effective Objective C 2.0:编写高质量iOS与OS X代码的52个有效方法》，这两本都讲解了代码规范方面的东西，结合自己平时的代码习惯，发现有很多地方自己做的还是不够好，代码写得不够帅，所以总结一下，让以后的代码更帅一点 条件语句条件语">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiangliancheng.com/2015/08/09/让代码更帅一点/"/>





  <title>让代码更帅一点 | hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiangliancheng.com/2015/08/09/让代码更帅一点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蒋连成">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">让代码更帅一点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-09T10:51:45+08:00">
                2015-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/代码规范和技巧/" itemprop="url" rel="index">
                    <span itemprop="name">代码规范和技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写代码最重要的是实现功能，但是除了实现功能之外，我们还应该想办法，让代码变得更规范，更漂亮<br>最近在读<a href="https://github.com/oa414/objc-zen-book-cn/#init-%E5%92%8C-dealloc" target="_blank" rel="noopener">《禅与Objective-C编程艺术》</a>和<a href="http://www.amazon.cn/dp/B00IDSGY06/ref=cm_sw_r_qz_2_dp_A2OPub0CH96YH" target="_blank" rel="noopener">《Effective Objective C 2.0:编写高质量iOS与OS X代码的52个有效方法》</a>，这两本都讲解了代码规范方面的东西，结合自己平时的代码习惯，发现有很多地方自己做的还是不够好，代码写得不够帅，所以总结一下，让以后的代码更帅一点</p>
<h3 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h3><p>条件语句一定要使用括号，如果不使用括号，if后面的那行代码删除，之后的代码会成为if语句里面的代码<br>推荐：</p>
<pre><code>if (!error) {
    return success;
}
</code></pre><h3 id="括号"><a href="#括号" class="headerlink" title="括号"></a>括号</h3><p>大括号的使用最好跟Apple保持一致，大括号在同一行开始，在新的一行结束，<br>如：</p>
<pre><code>if (user.isHappy) {
    //Do something
}
else {
    //Do something else
}
</code></pre><h3 id="nil和BOOL判断"><a href="#nil和BOOL判断" class="headerlink" title="nil和BOOL判断"></a>nil和BOOL判断</h3><p>最好直接使用<code>!</code>判断<code>nil</code>，或者BOOL值<br>推荐：</p>
<pre><code>if (![someObject boolValue]) { ...
if (!someObject) { ...
</code></pre><h3 id="避免嵌套if"><a href="#避免嵌套if" class="headerlink" title="避免嵌套if"></a>避免嵌套if</h3><p>不要嵌套 if 语句。使用多个 return 可以避免增加循环的复杂度，并提高代码的可读性。<br>推荐：</p>
<pre><code>- (void)someMethod {
  if (![someOther boolValue]) {
      return;
  }

  //Do something important
}
</code></pre><p>不推荐：</p>
<pre><code>- (void)someMethod {
  if ([someOther boolValue]) {
    //Do something important
  }
}
</code></pre><h3 id="多用字面量语法"><a href="#多用字面量语法" class="headerlink" title="多用字面量语法"></a>多用字面量语法</h3><p>何为字面量语法</p>
<pre><code>NSString *string = @&quot;string&quot;;

NSNumber *intNumber = @88;
NSNumber *boolNumber = @YES;
NSNumber *floatNumber = @3.14;
int var = 3;
NSNumber *varNumber = @(var);

NSArray *list = @[@&quot;itme1&quot;,@&quot;item2&quot;,@&quot;item3&quot;];
NSLog(@&quot;%@,%@,%@&quot;,list[0],list[1],list[2]);
NSDictionary *map = @{@&quot;key1&quot;:@&quot;value1&quot;,@&quot;key2&quot;:@&quot;value2&quot;};
NSLog(@&quot;%@,%@&quot;,map[@&quot;key1&quot;],map[@&quot;key2&quot;]);
</code></pre><p>这就是字面量语法，用非常简单直观的方法创建或者获取常用的对象(NSString,NSNumber,NSArray,NSDictionary)，使用字面量语法简单方便直观</p>
<h3 id="复杂的表达式"><a href="#复杂的表达式" class="headerlink" title="复杂的表达式"></a>复杂的表达式</h3><p>当有一个复杂的if语句时，可以把判断条件提取出来作为BOOL变量</p>
<pre><code>BOOL nameContainsSwift  = [sessionName containsString:@&quot;Swift&quot;];
BOOL isCurrentYear      = [sessionDateCompontents year] == 2014;
BOOL isSwiftSession     = nameContainsSwift &amp;&amp; isCurrentYear;

if (isSwiftSession) {
    // Do something very cool
}
</code></pre><h3 id="用常量代替宏"><a href="#用常量代替宏" class="headerlink" title="用常量代替宏"></a>用常量代替宏</h3><p>推荐：</p>
<pre><code>static NSString * const ZOCCacheControllerDidClearCacheNotification = @&quot;ZOCCacheControllerDidClearCacheNotification&quot;;
static const NSTimeInterval animationDuration = 3.0;
</code></pre><p>不推荐：</p>
<pre><code>#define ZOCCacheControllerDidClearCacheNotification @&quot;ZOCCacheControllerDidClearCacheNotification&quot;
#define animationDuration 3.0
</code></pre><p>原因：</p>
<ol>
<li>使用宏的过程中无法直接知道常量类型(是int呢？还是Stiring呢？)，除非查看宏定义的地方</li>
<li>宏可以更改，，如果2个地方使用同样的名字定义了2个不一样的宏，你使用的时候可能会使用错误，造成难以发现的bug。使用const定义的常量如果更改编译器就会报错</li>
</ol>
<h4 id="static"><a href="#static" class="headerlink" title="static"></a>static</h4><p>在常量的使用过程中分两种情况<br>1.常量需要对外暴露。不使用<code>static</code>，并在.h中用<code>extern</code>暴露出去</p>
<pre><code>// .h
extern NSString *const ZOCCacheControllerDidClearCacheNotification;
// .m
NSString * const ZOCCacheControllerDidClearCacheNotification = @&quot;ZOCCacheControllerDidClearCacheNotification&quot;;
</code></pre><p>2.常量只在本类中使用，不需要对外暴露，使用<code>static</code>.</p>
<pre><code>static NSString * const ZOCCacheControllerDidClearCacheNotification = @&quot;ZOCCacheControllerDidClearCacheNotification&quot;;
</code></pre><p><code>static</code>定义的变量仅在当前的.m文件中可见，如果常量只在本类中使用，用<code>static</code>会避免影响到其他类，如果需要全局可见，就不能使用<code>static</code></p>
<h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><h4 id="命名冲突"><a href="#命名冲突" class="headerlink" title="命名冲突"></a>命名冲突</h4><p>1）类名，全局变量和C函数(C函数类似于全局变量)命名时，使用三个字母作为前缀，避免命名跟第三方API或者苹果API名称冲突<br>项目里经常看到不使用前缀或者使用两个字母作为前缀的命名方式。<br>不使用前缀可能发生冲突不言而喻，那为什么不使用两个字母作为前缀呢？<br>因为Apple宣称其保留使用所有”两字母前缀”的权利，使用两字母作为前缀有跟未来的苹果API冲突的风险，所以保险起见，尽量使用三个字母作为iOS的命名前缀</p>
<p>2）类内部使用的私有方法，可以加个前缀，但不要使用单个下划线<code>_</code>作为前缀，因为这也是Apple预留的。可以使用双下划线<code>__</code>或者<code>p_</code>作为前缀</p>
<p>3）如果需要为无源码的类（包括第三方类和系统类）添加category，方法名称前最好带前缀，避免冲突</p>
<h4 id="Designated-Initializer"><a href="#Designated-Initializer" class="headerlink" title="Designated Initializer"></a>Designated Initializer</h4><p>子类重新定义designated initializer时应遵循以下步骤：</p>
<ol>
<li>定义designated initializer，并调用父类的designated initializer</li>
<li>重载父类的designated initializer，并调用新定义的designated initializer</li>
<li>为新的designated initializer写文档</li>
</ol>
<p>在.h中，使用<code>__attribute__((objc_designated_initializer))</code>标明哪个是designated initializer。<br>如果因为某些原因，父类的designated initializer被弃用，比如designated initializer必须要有某个参数，父类的designated initializer无法传这个参数。用<code>__attribute__((unavailable(&quot;Invoke the designated initializer&quot;)))</code>表示弃用</p>
<pre><code>- (instancetype)initWithName:(NSString *)name __attribute__((objc_designated_initializer));
- (instancetype)init __attribute__((unavailable(&quot;Invoke -initWithName:&quot;)));
</code></pre><h4 id="类的封装"><a href="#类的封装" class="headerlink" title="类的封装"></a>类的封装</h4><p>在封装一个类的时候，下面几点需要注意：</p>
<ol>
<li>外部不需要了解的属性和方法，尽量定义在.m中 </li>
<li>不要轻易暴露属性的setter方法，多使用readonly</li>
<li>尽量使用不可变对象</li>
<li>不要暴露可变的collection，应该提供相应的方法替代</li>
</ol>
<h4 id="protocol"><a href="#protocol" class="headerlink" title="protocol"></a>protocol</h4><p>1）一般情况下protocol分为2类，delegate和dataSource</p>
<ol>
<li>delegate:委托别的类去干活的，需要放在delegate里面，一般没有返回值</li>
<li>dataSource:去别的类获取数据的，放在dataSource里面，主要用于获取数据</li>
</ol>
<p>2）delegate属性在ARC下，一定要用weak取代assign，避免隐患<br>3）对于option的protocol。在调用之前一定要用<code>-respondsToSelector:</code>判断这个方法是否实现了</p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><h5 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h5><p>从代码规范和漂亮的角度来说，属性最好这样写，这是apple的写法<br>推荐：</p>
<pre><code>@property(nonatomic, readonly, copy) NSString *nibName; 
</code></pre><p>不推荐：</p>
<pre><code>@property(nonatomic, readonly, copy) NSString* nibName; 
@property(nonatomic, readonly, copy)NSString *nibName; 
@property (nonatomic, readonly, copy) NSString *nibName; 
...
</code></pre><h5 id="setter-amp-getter"><a href="#setter-amp-getter" class="headerlink" title="setter&amp;getter"></a>setter&amp;getter</h5><p>属性除了init和dealloc外，建议使用setter和getter方法。在init和dealloc中，建议直接使用ivar<br>使用setter和getter方法的好处：</p>
<ol>
<li>遵守内存管理语义(strong,copy…)</li>
<li>kvo通知会自动被执行</li>
<li>方便debug，打断点</li>
<li>方便重写getter或者setter</li>
</ol>
<p>为什么不要在init和dealloc中使用setter和getter?<br>如果init中使用了setter，在子类的属性初始化之前，调用[super init]的时候就会调用setter方法。这时候如果重写了setter，并在setter中做了特殊的操作，这时候就可能会引起一些非常难发现的bug。所以为了避免隐患，在init或者dealloc中直接使用ivar</p>
<h5 id="可变对象赋值"><a href="#可变对象赋值" class="headerlink" title="可变对象赋值"></a>可变对象赋值</h5><p>对可以用可变对象赋值的属性(如：NSString,NSArray,NSDictionary),属性的内存管理类型必须为<code>copy</code>。这是为了防止可变对象(NSMultableArray)给不可变对象(NSArray)赋值。导致不可变对象(NSArray)指针指向可变对象(NSMultableArray)，在使用过程中可能会改变它的值，出现bug</p>
<h5 id="点符号"><a href="#点符号" class="headerlink" title="点符号"></a>点符号</h5><p>当使用属性的时候尽量使用<code>.</code>符号，方法调用使用<code>[]</code><br> 例：</p>
<pre><code> view.backgroundColor = [UIColor orangeColor];
[UIApplication sharedApplication].delegate;
</code></pre><h3 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h3><p>推荐这种block使用方法</p>
<pre><code>__weak __typeof(self)weakSelf = self;
[self executeBlock:^(NSData *data, NSError *error) {
    __strong __typeof(weakSelf) strongSelf = weakSelf;
    if (strongSelf) {
        [strongSelf doSomethingWithData:data];
        [strongSelf doSomethingWithData:data];
    }
}];
</code></pre><p>在block外面用weak持有self，避免循环引用<br>在block里面用strong持有self，避免多线程中block执行到一半，self被释放为nil，而出现的隐患<br>其他的block问题，可以看以前写的<a href="http://jiangliancheng.gitcafe.io/2015/03/02/blcok%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" target="_blank" rel="noopener">这篇文章</a></p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>主要的东西来自<a href="https://github.com/oa414/objc-zen-book-cn/#init-%E5%92%8C-dealloc" target="_blank" rel="noopener">《禅与Objective-C编程艺术》</a>和<a href="http://www.amazon.cn/dp/B00IDSGY06/ref=cm_sw_r_qz_2_dp_A2OPub0CH96YH" target="_blank" rel="noopener">Effective Objective C 2.0:编写高质量iOS与OS X代码的52个有效方法</a>，有兴趣的同学可以读一下原书，后续发现其他规范方面的东西，我会继续更新，如果大家有这方面的东西，也欢迎提出来~~~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/25/iOS中framework的联调/" rel="next" title="iOS中framework的联调">
                <i class="fa fa-chevron-left"></i> iOS中framework的联调
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/14/让代码更帅一点（二）/" rel="prev" title="让代码更帅一点（二）">
                让代码更帅一点（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">蒋连成</p>
              <p class="site-description motion-element" itemprop="description">this is my world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#条件语句"><span class="nav-number">1.</span> <span class="nav-text">条件语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#括号"><span class="nav-number">2.</span> <span class="nav-text">括号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nil和BOOL判断"><span class="nav-number">3.</span> <span class="nav-text">nil和BOOL判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免嵌套if"><span class="nav-number">4.</span> <span class="nav-text">避免嵌套if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多用字面量语法"><span class="nav-number">5.</span> <span class="nav-text">多用字面量语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂的表达式"><span class="nav-number">6.</span> <span class="nav-text">复杂的表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用常量代替宏"><span class="nav-number">7.</span> <span class="nav-text">用常量代替宏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#static"><span class="nav-number">7.1.</span> <span class="nav-text">static</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类"><span class="nav-number">8.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命名冲突"><span class="nav-number">8.1.</span> <span class="nav-text">命名冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Designated-Initializer"><span class="nav-number">8.2.</span> <span class="nav-text">Designated Initializer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类的封装"><span class="nav-number">8.3.</span> <span class="nav-text">类的封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#protocol"><span class="nav-number">8.4.</span> <span class="nav-text">protocol</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">9.</span> <span class="nav-text">属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#规范"><span class="nav-number">9.0.1.</span> <span class="nav-text">规范</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#setter-amp-getter"><span class="nav-number">9.0.2.</span> <span class="nav-text">setter&amp;getter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可变对象赋值"><span class="nav-number">9.0.3.</span> <span class="nav-text">可变对象赋值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#点符号"><span class="nav-number">9.0.4.</span> <span class="nav-text">点符号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block"><span class="nav-number">10.</span> <span class="nav-text">Block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">11.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒋连成</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
