<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2015年3月2日，新年的第二篇博客。 这篇博客适合对block有一定的了解的人阅读，如果你对还不知道什么是block，那也许这篇文章更适合你。 block实现假设你对Block已经有了一定了解。首先对于block，我们看看他到底是怎么实现的。 int main() {     __block id obj = [NSObject new];     void (^blk)(void) = ^{">
<meta name="keywords" content="ios, OOM, runtime, block, RTL">
<meta property="og:type" content="article">
<meta property="og:title" content="Blcok的那些事">
<meta property="og:url" content="http://www.jiangliancheng.com/2015/03/02/blcok的那些事/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="2015年3月2日，新年的第二篇博客。 这篇博客适合对block有一定的了解的人阅读，如果你对还不知道什么是block，那也许这篇文章更适合你。 block实现假设你对Block已经有了一定了解。首先对于block，我们看看他到底是怎么实现的。 int main() {     __block id obj = [NSObject new];     void (^blk)(void) = ^{">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.jiangliancheng.com/images/block_forwarding1.png">
<meta property="og:image" content="http://www.jiangliancheng.com/images/block_forwarding2.png">
<meta property="og:updated_time" content="2015-11-24T06:47:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blcok的那些事">
<meta name="twitter:description" content="2015年3月2日，新年的第二篇博客。 这篇博客适合对block有一定的了解的人阅读，如果你对还不知道什么是block，那也许这篇文章更适合你。 block实现假设你对Block已经有了一定了解。首先对于block，我们看看他到底是怎么实现的。 int main() {     __block id obj = [NSObject new];     void (^blk)(void) = ^{">
<meta name="twitter:image" content="http://www.jiangliancheng.com/images/block_forwarding1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiangliancheng.com/2015/03/02/blcok的那些事/"/>





  <title>Blcok的那些事 | hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiangliancheng.com/2015/03/02/blcok的那些事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蒋连成">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Blcok的那些事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-03-02T23:39:38+08:00">
                2015-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/刨根究底iOS/" itemprop="url" rel="index">
                    <span itemprop="name">刨根究底iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2015年3月2日，新年的第二篇博客。</p>
<p>这篇博客适合对block有一定的了解的人阅读，如果你对还不知道什么是block，那也许<a href="http://blog.csdn.net/enuola/article/details/8674063" target="_blank" rel="noopener">这篇文章</a>更适合你。</p>
<h2 id="block实现"><a href="#block实现" class="headerlink" title="block实现"></a>block实现</h2><p>假设你对Block已经有了一定了解。首先对于block，我们看看他到底是怎么实现的。</p>
<pre><code>int main() {
    __block id obj = [NSObject new];
    void (^blk)(void) = ^{
        NSLog(@&quot;%@&quot;,obj);
    };
    return 1;
}
</code></pre><p>对于这样一个block，我们使用clang工具将a.m(代码的文件)编译为C语言</p>
<pre><code>clang -rewrite-objc a.m
</code></pre><p>找到a.cpp文件，里面的代码有很多。首先我们来看block的定义</p>
<pre><code>/** block 对象(结构体) */
struct __main_block_impl_0 {
    void *isa;  //Class指针，指向block的Class
    int Flags;  //用于保存block引用计数，是堆上还是栈上或者全局区，是否有拷贝函数等信息
    int Reserved;   //保留变量
    void *FuncPtr;  //函数指针，指向block的实现
    struct __main_block_desc_0* Desc;   //block的附加信息
    __Block_byref_obj_0 *obj;   //捕获的变量
};
</code></pre><ol>
<li>isa指针，如果对Objective-C对象熟悉的朋友应该知道，isa是Objective-C对象的标志，它指向对应的类Class，所以Block其实是一个对象</li>
<li>flag标志，使用位存储一些信息，包括block的引用计数，所处位置(堆上，栈上或者数据区)等</li>
<li>Reserved，保留变量，留给以后升级使用</li>
<li>FuncPtr，函数指针，指向具体的block实现的函数调用地址。</li>
<li>Desc，block的附加信息</li>
<li>obj，block中捕获的对象</li>
</ol>
<p>这个里面有两个地方不是太清楚，<code>__main_block_desc_0</code>和<code>__Block_byref_obj_0</code>，下面我们来看看</p>
<pre><code>/** block的附加信息 */
static struct __main_block_desc_0 {
    size_t reserved;    //保留变量
    size_t Block_size;  //block 的大小

    // copy和dispose函数。用于将block中捕获的对象copy到堆上和释放。
    void (*copy)(struct __main_block_impl_0*, struct __main_block_impl_0*);
    void (*dispose)(struct __main_block_impl_0*);
}
</code></pre><p>我们可以看到<code>__main_block_desc_0</code>是一个结构体，用于保存block的附加信息</p>
<ol>
<li>reserved，保留变量，留给以后升级使用</li>
<li>Block_size，block的大小，当block需要从栈上复制到堆上时，使用这个大小来开辟内存</li>
<li>copy和dispose函数，用于对block中捕获的对象保存和释放，当block copy时，会调用这里的copy函数，将捕获的对象复制到堆上。若没有捕获对象，将不存在这两个函数</li>
</ol>
<p>我们再来看看<code>__Block_byref_obj_0</code>是个什么东东？</p>
<pre><code>struct __Block_byref_obj_0 {
    void *__isa;  //Class指针
    __Block_byref_obj_0 *__forwarding;  //保证block复制到堆上时，原来栈上block也能访问到堆上的block
    int __flags;   //使用位存储一些信息，包括捕获的对象在栈上还是堆上
    int __size;    //结构体大小
    //内存管理用，copy和dispose
    void (*__Block_byref_id_object_copy)(void*, void*);
    void (*__Block_byref_id_object_dispose)(void*);
    id obj; //捕获的对象
};
</code></pre><p>当我们对一个变量使用<strong>block参数时，编译器会自动将变量转换成`</strong>Block_byref_obj_0<code>对象。下面我们来看看</code>__Block_byref_obj_0`对象的具体细节</p>
<ol>
<li>__isa指针，指向对象的Class地址，不过这里会指向NULL(0)</li>
<li>__forwarding指针，用于block从栈上复制到堆上时，使用的是同一个block</li>
<li>__flags，使用位存储一些信息，包括捕获的对象在栈上还是堆上等信息</li>
<li>__size，结构体的大小</li>
<li>copy和dispose， 用于对捕获的对象进行保存和释放，若捕获的非对象，这里不存在这两个函数</li>
</ol>
<p>对于__forwarding指针说的不是太清楚，下面我来单独说说。</p>
<p>当block生成时，__forwarding指向自身</p>
<p><img src="/images/block_forwarding1.png" alt=""></p>
<p>当block从栈上copy到堆上时，栈上的<code>__Block_byref_obj_0</code>的<strong>forwarding指向堆上的`</strong>Block_byref_obj_0<code>。堆上的</code><strong>Block_byref_obj_0`的</strong>forwarding指向自身</p>
<p><img src="/images/block_forwarding2.png" alt=""></p>
<p>当block从栈上copy到堆上后，可能栈上的block和堆上的block同时都在使用(某些地方只能拿到栈上的block)，如果直接使用<code>__Block_byref_obj_0</code>本身，将会导致数据不同步的问题，所以代码所有地方都不直接使用<code>__Block_byref_obj_0</code>，而是使用<code>__Block_byref_obj_0</code>的__forwarding指针。</p>
<p>另外对于Block的捕获关系希望大家弄清楚：</p>
<ol>
<li>block(<strong>main_block_impl_0)捕获</strong>block(__Block_byref_obj_0)obj</li>
<li><strong>block(</strong>Block_byref_obj_0)捕获对象<code>id obj</code></li>
</ol>
<h2 id="block的一些问题"><a href="#block的一些问题" class="headerlink" title="block的一些问题"></a>block的一些问题</h2><h4 id="1-block有几种类型"><a href="#1-block有几种类型" class="headerlink" title="1.block有几种类型"></a>1.block有几种类型</h4><p>block主要分为三种Block：</p>
<ol>
<li>全局block(NSConcreteGlobalBlock):当block没有捕获变量，或者捕获的只有全局变量，block为NSConcreteGlobalBlock</li>
<li>栈上block(NSConcreteStackBlock):block捕获了非全局变量，并且未copy之前，block为NSConcreteStackBlock</li>
<li>堆上block(NSConcreteMallocBlock):block copy后，<del>从堆上复制到栈上</del> 从栈上复制到堆上，为NSConcreteMallocBlock</li>
</ol>
<h4 id="2-block-copy做了什么？"><a href="#2-block-copy做了什么？" class="headerlink" title="2.block copy做了什么？"></a>2.block copy做了什么？</h4><p>根据block不同类型，copy分为三种情况：</p>
<ol>
<li>全局block：不做任何处理，返回自己</li>
<li>堆上block：retainCount+1并返回</li>
<li>栈上block：①将block对象copy到堆上.②改变flag和isa指针.③调用__main_block_desc_0中的copy函数</li>
</ol>
<h4 id="3-block的循环引用怎么避免"><a href="#3-block的循环引用怎么避免" class="headerlink" title="3.block的循环引用怎么避免"></a>3.block的循环引用怎么避免</h4><ol>
<li>ARC条件下，使用__weak避免循环引用</li>
<li>非ARC条件下，使用__block避免循环引用</li>
</ol>
<h4 id="4-非ARC下-block为什么能避免循环引用"><a href="#4-非ARC下-block为什么能避免循环引用" class="headerlink" title="4.非ARC下,__block为什么能避免循环引用"></a>4.非ARC下,__block为什么能避免循环引用</h4><p>首先我们来看循环应用的原因。一般情况下，self持有block，block又持有self，照成循环引用。iOS中的持有是指引用计数+1.</p>
<ol>
<li>由于block是self的属性，block生成时，必然会引用计数+1，所以self持有block。</li>
<li>由于block要使用必须要copy到堆上，否则栈上block夸区域使用会崩溃。block对象中捕获了self作为属性，当block copy到堆上时，调用block调用__main_block_desc_0中的copy函数,函数中会对self进行retain，使self引用计数+1.所以block持有self</li>
</ol>
<p>当使用<strong>block属性时，block捕获</strong>Block_byref_obj_0对象，<strong>Block_byref_obj_0对象捕获self。block copy时，使得</strong>Block_byref_obj_0对象的retainCount+1，block持有<strong>Block_byref_obj_0对象，然后self的引用计数不会增加，</strong>Block_byref_obj_0对象不会持有self。所以block不持有self，打破循环引用</p>
<h4 id="5-ARC下-block为什么不能避免循环引用"><a href="#5-ARC下-block为什么不能避免循环引用" class="headerlink" title="5.ARC下,__block为什么不能避免循环引用"></a>5.ARC下,__block为什么不能避免循环引用</h4><pre><code>__block id blockSelf = self;   //① 这里是block持有self的关键
self.blk = ^{                      //② ARC不会释放blockSelf
    NSLog(@&quot;%@&quot;,blockSelf);
};
</code></pre><p>我们看上面的代码，在ARC下，由于blockSelf默认为__strong类型，所以①位置处retainCount+1，blockSelf持有self。而block中捕获了blockSelf，只要block存在，系统就不会释放blockSelf。间接导致block持有self。<br>非ARC下由于①处不会使retainCount+1，所以能避免block持有self。</p>
<h4 id="6-ARC下，-weak为什么能避免循环引用"><a href="#6-ARC下，-weak为什么能避免循环引用" class="headerlink" title="6.ARC下，__weak为什么能避免循环引用"></a>6.ARC下，__weak为什么能避免循环引用</h4><p>ARC下，block copy，调用<strong>main_block_desc_0中的copy函数时，对</strong>weak对象会做单独处理，不做retain操作，所以block不持有self</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://devtang.com/blog/2013/07/28/a-look-inside-blocks/" target="_blank" rel="noopener">唐巧大神的博客</a></p>
<p><a href="http://pan.baidu.com/s/1dDy6ZNb" target="_blank" rel="noopener">Objective-C高级编程</a></p>
<hr>
<p>如果发现博客写的有问题，欢迎指正。如果希望讨论iOS技术，欢迎加QQ群：159974494</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/25/MethodSwizzling2/" rel="next" title="MethodSwizzling(二)">
                <i class="fa fa-chevron-left"></i> MethodSwizzling(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/25/iOS中framework的联调/" rel="prev" title="iOS中framework的联调">
                iOS中framework的联调 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">蒋连成</p>
              <p class="site-description motion-element" itemprop="description">this is my world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#block实现"><span class="nav-number">1.</span> <span class="nav-text">block实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block的一些问题"><span class="nav-number">2.</span> <span class="nav-text">block的一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-block有几种类型"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.block有几种类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-block-copy做了什么？"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.block copy做了什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-block的循环引用怎么避免"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.block的循环引用怎么避免</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-非ARC下-block为什么能避免循环引用"><span class="nav-number">2.0.4.</span> <span class="nav-text">4.非ARC下,__block为什么能避免循环引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-ARC下-block为什么不能避免循环引用"><span class="nav-number">2.0.5.</span> <span class="nav-text">5.ARC下,__block为什么不能避免循环引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-ARC下，-weak为什么能避免循环引用"><span class="nav-number">2.0.6.</span> <span class="nav-text">6.ARC下，__weak为什么能避免循环引用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒋连成</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
