<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>iOS开发之单例 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="玩iOS已经一年多了，经常用到单例，但也仅仅是停留在会用的层次，至于为什么这么用，内部怎么实现的，从未研究过。直到上次去腾讯面试，被问到了单例的一些细节，才发现自己对单例的了解还很浅薄。这几天仔细研究了一下单例，也总结了一些心得。如果有写的不好的地方，希望大家指点。    单例介绍1.什么是单例说到单例首先要提到单例模式，因为单例模式是单例存在的目的  单例模式是一种常用的软件设计模式。在它的核心">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发之单例">
<meta property="og:url" content="http://yoursite.com/2014/10/30/iOS开发之单例/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="玩iOS已经一年多了，经常用到单例，但也仅仅是停留在会用的层次，至于为什么这么用，内部怎么实现的，从未研究过。直到上次去腾讯面试，被问到了单例的一些细节，才发现自己对单例的了解还很浅薄。这几天仔细研究了一下单例，也总结了一些心得。如果有写的不好的地方，希望大家指点。    单例介绍1.什么是单例说到单例首先要提到单例模式，因为单例模式是单例存在的目的  单例模式是一种常用的软件设计模式。在它的核心">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2015-10-31T16:07:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发之单例">
<meta name="twitter:description" content="玩iOS已经一年多了，经常用到单例，但也仅仅是停留在会用的层次，至于为什么这么用，内部怎么实现的，从未研究过。直到上次去腾讯面试，被问到了单例的一些细节，才发现自己对单例的了解还很浅薄。这几天仔细研究了一下单例，也总结了一些心得。如果有写的不好的地方，希望大家指点。    单例介绍1.什么是单例说到单例首先要提到单例模式，因为单例模式是单例存在的目的  单例模式是一种常用的软件设计模式。在它的核心">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cben" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#单例介绍"><span class="toc-text">单例介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-什么是单例"><span class="toc-text">1.什么是单例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-单例用处"><span class="toc-text">2.单例用处</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#iOS单例的创建"><span class="toc-text">iOS单例的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-单线程单例"><span class="toc-text">1.单线程单例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-synchronized单例"><span class="toc-text">2.@synchronized单例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-dispatch-once单例"><span class="toc-text">3.dispatch_once单例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结："><span class="toc-text">总结：</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-iOS开发之单例" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">iOS开发之单例</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2014.10.30</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/刨根究底iOS/">刨根究底iOS</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="https://lianchengjiang.github.io/archives/2014/10/30/iOS开发之单例/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>玩iOS已经一年多了，经常用到单例，但也仅仅是停留在会用的层次，至于为什么这么用，内部怎么实现的，从未研究过。直到上次去腾讯面试，被问到了单例的一些细节，才发现自己对单例的了解还很浅薄。这几天仔细研究了一下单例，也总结了一些心得。如果有写的不好的地方，希望大家指点。  </p>
<hr>
<h1 id="单例介绍"><a href="#单例介绍" class="headerlink" title="单例介绍"></a>单例介绍</h1><h2 id="1-什么是单例"><a href="#1-什么是单例" class="headerlink" title="1.什么是单例"></a>1.什么是单例</h2><p>说到单例首先要提到单例模式，因为单例模式是单例存在的目的</p>
<blockquote>
<p>单例模式是一种常用的软件设计模式。在它的核心结构中只包含一个被称为单例类的特殊类。通过单例模式可以保证系统中一个类只有一个实例而且该实例易于外界访问，从而方便对实例个数的控制并节约系统资源。如果希望在系统中某个类的对象只能存在一个，单例模式是最好的解决方案。</p>
</blockquote>
<p>单例，顾名思义：单独的实例。<br>简单的说，单例是一个特殊的实例，在<code>单例所属的类</code>中只存在单例这么一个实例，并且单例类似全局变量，在系统任意地方都能访问单例</p>
<h2 id="2-单例用处"><a href="#2-单例用处" class="headerlink" title="2.单例用处"></a>2.单例用处</h2><p>根据单例模式的定义，我们知道一般两种情况下使用单例：</p>
<ol>
<li>系统中某种对象只能存在一个，多了就会出问题</li>
<li>系统中某种对象实例只需要一个就够用了，多了占内存</li>
</ol>
<p>对于第一种情况，我们必须使用单例，对于第二种情况，我们虽然可以不用单例，但是单例是更优的选择</p>
<p>iOS的系统中有很多地方用的都是单例</p>
<pre><code>[UIApplication sharedApplication];
[NSNotificationCenter defaultCenter];
[NSFileManager defaultManager];
[NSUserDefaults standardUserDefaults];
[NSURLCache sharedURLCache];
[NSHTTPCookieStorage sharedHTTPCookieStorage];
</code></pre><h1 id="iOS单例的创建"><a href="#iOS单例的创建" class="headerlink" title="iOS单例的创建"></a>iOS单例的创建</h1><h2 id="1-单线程单例"><a href="#1-单线程单例" class="headerlink" title="1.单线程单例"></a>1.单线程单例</h2><p>我们知道对于<code>单例类</code>，我们必须留出一个接口来返回生成的单例，由于一个类中只能有一个实例，所以我们在第一次访问这个实例的时候创建，之后访问直接取已经创建好的实例</p>
<pre><code>@implementation Singleton

+ (instancetype)shareInstance
{
    static Singleton* single;
    if (!single) {
        single = [[Singleton alloc] init];
    }
    return single;
}

@end
</code></pre><blockquote>
<p>ps:严格意义上来说，我们还需要将<code>alloc</code>方法封住，因为严格的单例是不允许再创建其他实例的，而<code>alloc</code>方法可以在外部任意生成实例。但是考虑到<code>alloc</code>属于NSObject，iOS中无法将<code>alloc</code>变成私有方法，最多只能覆盖<code>alloc</code>让其返回空，不过这样做也可能会让使用接口的人误解，造成其他问题。所以我们一般情况下对<code>alloc</code>不做特殊处理。系统的单例也未对<code>alloc</code>做任何处理</p>
</blockquote>
<h2 id="2-synchronized单例"><a href="#2-synchronized单例" class="headerlink" title="2.@synchronized单例"></a>2.@synchronized单例</h2><p>对于一个实例，我们一般并不能保证他一定会在单线程模式下使用，所以我们得适配多线程情况。在多线程情况下，上面的单例创建方式可能会出现问题。如果两个线程同时调用<code>shareInstance</code>,可能会创建出2个single来。所以对于多线程情况下，我们需要使用<code>@synchronized</code>来加锁。</p>
<pre><code>@implementation Singleton

+ (instancetype)shareInstance
{
    static Singleton* single;
    @synchronized(self){
        if (!single) {
            single = [[Singleton alloc] init];
        }
    }
    return single;
}

@end
</code></pre><p>这样的话，当多个线程同时调用<code>shareInstance</code>时，由于<code>@synchronized</code>已经加锁，所以只能有一个线程进入创建<code>single</code>。这样就解决了多线程下调用单例的问题</p>
<h2 id="3-dispatch-once单例"><a href="#3-dispatch-once单例" class="headerlink" title="3.dispatch_once单例"></a>3.dispatch_once单例</h2><p>使用<code>@synchronized</code>虽然解决了多线程的问题，但是并不完美。因为只有在<code>single</code>未创建时，我们加锁才是有必要的。如果<code>single</code>已经创建.这时候锁不仅没有好处，而且还会影响到程序执行的性能（多个线程执行<code>@synchronized</code>中的代码时，只有一个线程执行，其他线程需要等待）。那么有没有方法既可以解决问题，又不影响性能呢？<br>这个方法就是GCD中的dispatch_once</p>
<pre><code>@implementation Singleton

+ (instancetype)shareInstance
{
    static Singleton* single;
    static dispatch_once_t onceToken;   //①onceToken = 0;

    dispatch_once(&amp;onceToken, ^{
        NSLog(@&quot;%ld&quot;,onceToken);        //②onceToken = 140734731430192
        single = [[Singleton alloc] init];
    });

    NSLog(@&quot;%ld&quot;,onceToken);            //③onceToken = -1;
    return single;
}

@end
</code></pre><p><code>dispatch_once</code>为什么能做到既解决同步多线程问题又不影响性能呢？<br>下面我们来看看<code>dispatch_once</code>的原理：</p>
<p><code>dispatch_once</code>主要是根据<code>onceToken</code>的值来决定怎么去执行代码。</p>
<ol>
<li>当<code>onceToken</code> = 0时，线程执行<code>dispatch_once</code>的<code>block</code>中代码</li>
<li>当<code>onceToken</code> = -1时，线程跳过<code>dispatch_once</code>的<code>block</code>中代码不执行</li>
<li>当<code>onceToken</code>为其他值时，线程被线程被阻塞，等待<code>onceToken</code>值改变</li>
</ol>
<p>当线程首先调用<code>shareInstance</code>，某一线程要执行<code>block</code>中的代码时，首先需要改变<code>onceToken</code>的值，再去执行block中的代码。这里<code>onceToken</code>的值变为了140734731430192。<br>这样当其他线程再获取<code>onceToken</code>的值时，值已经变为140734731430192。其他线程被阻塞。<br>当<code>block</code>线程执行完<code>block</code>之后。<code>onceToken</code>变为-1。其他线程不再阻塞，跳过<code>block</code>。<br>下次再调用<code>shareInstance</code>时，block已经为-1。直接跳过<code>block</code>。<br>这样<code>dispatch_once</code>在首次调用时同步阻塞线程，生成单例之后，不再阻塞线程。<code>dispatch_once</code>是创建单例的最优方案</p>
<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><ol>
<li>单例模式是一个很好的设计模式，他就像一个全局变量一样，可以让我们在任何地方都使用同一个实例。</li>
<li>如果要自己创建单例模式，最好使用<code>dispatch_once</code>方法，这样即可解决多线程问题，又能达到高效的目的<blockquote>
<p>单例虽然好用，不过他并不适合继承和扩展，所以使用单例的时候要注意这点。千万不要任何东西都使用单例，要适可而止</p>
</blockquote>
</li>
</ol>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="hide pull-left" href="/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2014/11/01/iOS开发RunTime之函数调用/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>





   
      <div class="git"></div>
   
</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2014/10/30/iOS开发之单例/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    
    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
