<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="经过两个多月的面试，工作终于尘埃落定了。这两个多月的面试过程中，我发现很多底层基础的东西大公司非常看重。比如：RunLoop，RunTime，Block等。这篇文章主要是介绍RunTime中函数调用的机制，知识点有一定深度，也是面试过程中能力的体现。     1.Objective-C中的函数调用对于C语言，函数调用是由编译器直接转化完成的，在编译时程序就开始查找要执行的函数(C语言函数调用原理)">
<meta name="keywords" content="ios, OOM, runtime, block, RTL">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发RunTime之函数调用">
<meta property="og:url" content="http://www.jiangliancheng.com/2014/11/01/iOS开发RunTime之函数调用/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="经过两个多月的面试，工作终于尘埃落定了。这两个多月的面试过程中，我发现很多底层基础的东西大公司非常看重。比如：RunLoop，RunTime，Block等。这篇文章主要是介绍RunTime中函数调用的机制，知识点有一定深度，也是面试过程中能力的体现。     1.Objective-C中的函数调用对于C语言，函数调用是由编译器直接转化完成的，在编译时程序就开始查找要执行的函数(C语言函数调用原理)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-10-31T16:08:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发RunTime之函数调用">
<meta name="twitter:description" content="经过两个多月的面试，工作终于尘埃落定了。这两个多月的面试过程中，我发现很多底层基础的东西大公司非常看重。比如：RunLoop，RunTime，Block等。这篇文章主要是介绍RunTime中函数调用的机制，知识点有一定深度，也是面试过程中能力的体现。     1.Objective-C中的函数调用对于C语言，函数调用是由编译器直接转化完成的，在编译时程序就开始查找要执行的函数(C语言函数调用原理)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiangliancheng.com/2014/11/01/iOS开发RunTime之函数调用/"/>





  <title>iOS开发RunTime之函数调用 | hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiangliancheng.com/2014/11/01/iOS开发RunTime之函数调用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蒋连成">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS开发RunTime之函数调用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-11-01T18:57:34+08:00">
                2014-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/刨根究底iOS/" itemprop="url" rel="index">
                    <span itemprop="name">刨根究底iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经过两个多月的面试，工作终于尘埃落定了。这两个多月的面试过程中，我发现很多底层基础的东西大公司非常看重。比如：RunLoop，RunTime，Block等。这篇文章主要是介绍RunTime中函数调用的机制，知识点有一定深度，也是面试过程中能力的体现。    </p>
<h1 id="1-Objective-C中的函数调用"><a href="#1-Objective-C中的函数调用" class="headerlink" title="1.Objective-C中的函数调用"></a>1.Objective-C中的函数调用</h1><p>对于C语言，函数调用是由编译器直接转化完成的，在编译时程序就开始查找要执行的函数(<a href="http://www.cnblogs.com/haolujun/archive/2011/03/26/1996525.html" target="_blank" rel="noopener">C语言函数调用原理</a>)。<br>然而在OC中，情况确是完全不一样的。在编译时OC程序并不直接查找要执行的函数，必须等到真正运行时，程序才查找要执行的函数。这就是OC的运行时特性。</p>
<blockquote>
<p>例子：在C语言中，仅申明一个函数，不去实现。其他地方调用此函数。编译时就会报错(C语言编译时查找要执行的函数，找不到所以报错)。而同样的情况在OC中并不会报错，只有在运行时候才会报错。(OC运行时才查找要执行的函数)</p>
</blockquote>
<h1 id="2-Objective-C函数调用的底层实现"><a href="#2-Objective-C函数调用的底层实现" class="headerlink" title="2.Objective-C函数调用的底层实现"></a>2.Objective-C函数调用的底层实现</h1><p><code>Objective-C</code>为什么能在运行时才查找函数，它到底是怎么做到的呢？下面我们就来看看吧。<br>在runTime的SDK下有一个<code>objc_msgSend()</code>的方法</p>
<pre><code>OBJC_EXPORT id objc_msgSend(id self, SEL op, ...)
</code></pre><p>当我们写下一行代码<code>[obj doSth];</code>，在编译时，编译器并不直接去查找<code>doSth</code>的方法，而是将代码转化为</p>
<pre><code>objc_msgSend(obj,@selector(doSth));
</code></pre><p>将调用函数的对象<code>obj</code>和函数的方法名对应的SEL<code>@selector(doSth)</code>作为参数传入<code>objc_msgSend()</code>方法中。由<code>objc_msgSend()</code>方法实现了函数查找和匹配。</p>
<p>在<code>objc_msgSend()</code>方法中，主要通过以下步骤来查找和调用函数：</p>
<ol>
<li>根据对象<code>obj</code>找到对象类中存储的函数列表<code>methodLists</code>。</li>
<li>再根据SEL<code>@selector(doSth)</code>在<code>methodLists</code>中查找对应的函数指针<code>method_imp</code>。</li>
<li>根据函数指针<code>method_imp</code>调用响应的函数。</li>
</ol>
<h1 id="3-objc-msgSend的实现细节"><a href="#3-objc-msgSend的实现细节" class="headerlink" title="3.objc_msgSend的实现细节"></a>3.objc_msgSend的实现细节</h1><p>前面我们只是简单的介绍了<code>objc_msgSend()</code>的原理，下面我们来详细看看<code>objc_msgSend</code>是怎么实现的。</p>
<p>首先我们来看看<code>NSObject</code>的结构，对于任意一个<code>NSObject</code>对象，下面都有一个<code>isa</code>的属性，指向对象对应的<code>Class</code>类</p>
<pre><code>@interface NSObject &lt;NSObject&gt; {
    Class isa  OBJC_ISA_AVAILABILITY;
}
</code></pre><p>所以通过<code>isa</code>属性即可拿到对象对应的<code>Class</code>。然后我们来看看<span id="jump"><code>Class</code>的结构</span></p>
<pre><code>typedef struct objc_class *Class;

struct objc_class {
    Class isa; // 指向metaclass  

    Class superclass;  // 指向父类Class
    const char *name;  // 类名 
    uint32_t version;  // 类的版本信息
    uint32_t info;        // 一些标识信息，标明是普通的Class还是metaclass
    uint32_t instance_size;        // 该类的实例变量大小(包括从父类继承下来的实例变量);
    struct old_ivar_list *ivars;    //类中成员变量的信息
    struct old_method_list **methodLists;    类中方法列表
    Cache cache;    查找方法的缓存，用于提升效率
    struct old_protocol_list *protocols;  // 存储该类遵守的协议  
}
</code></pre><p>由上面的代码我们能看到<code>Class</code>是一个结构体指针，指向<code>objc_class</code>结构体。</p>
<p>在<code>objc_class</code>中有一个<code>methodLists</code>属性，这是一个<code>old_method_list</code>结构体。</p>
<pre><code>struct old_method_list {
    void *obsolete;        //废弃的属性
    int method_count;    //方法的个数
    /* variable length structure */
    struct old_method method_list[1];    //方法的首地址
};
</code></pre><p><code>old_method_list</code>结构体是一个储存<code>old_method</code>的列表，他有2个成员，分别是<code>old_method</code>的个数和存储首地址。我们可以把他当做一个可变长度的<code>old_method</code>数组。</p>
<blockquote>
<p>开始我也不明白为什么是<code>method_list[1]</code>，数组的大小怎么会是1呢？后来才想通由于数组的大小是不定的，不同的类对应的不同的方法个数。所以定义时只存储首地址，在实际使用过程中再扩展长度</p>
</blockquote>
<p>我们再来看看<code>old_method</code>结构体</p>
<pre><code>struct old_method {
    SEL method_name;    //函数的SEL
    char *method_types;        //函数的类型
    IMP method_imp;        //函数指针
};
</code></pre><p><code>old_method</code>结构体由<code>method_name</code>，<code>method_types</code>，<code>method_imp</code>三个成员组成，分别对应着函数的SEL，函数类型，和指向具体要执行函数的函数指针。</p>
<p>所以只要找到<code>old_method</code>即可通过其成员属性<code>method_imp</code>来调用具体要执行的函数。</p>
<p>我们再来理一下思路：</p>
<ol>
<li>obj-&gt;isa(Class类型) obj对象通过isa属性拿到对应的Class</li>
<li>Class-&gt;methodLists(old_method_list类型)  Class通过methodLists属性拿到存放所有方法的列表</li>
<li>old_method_list-&gt;old_method  在old_method_list中通过SEL查找到对应的old_method</li>
<li>old_method-&gt;method_imp(IMP类型)  old_method通过method_imp属性拿到函数指针</li>
<li>method_imp-&gt;调用函数  通过函数指针调用函数</li>
</ol>
<p>通过上面的思路我们知道只有第三步稍微复杂一些，我们来看看第三步的具体代码吧。</p>
<pre><code>static inline old_method *_findMethodInList(old_method_list * mlist, SEL sel) {
    int i;
    if (!mlist) return nil;
    for (i = 0; i &lt; mlist-&gt;method_count; i++) {
        old_method *m = &amp;mlist-&gt;method_list[i];
        if (m-&gt;method_name == sel) {
            return m;
        }
    }
    return nil;
}
</code></pre><ol>
<li>查找函数是个内联函数，传入<code>old_method_list</code>和<code>SEL</code>，返回<code>old_method</code></li>
<li>首先对<code>old_method_list</code>数组判空，如果为空，返回nil</li>
<li>遍历<code>old_method_list</code>数组，根据<code>SEL</code>匹配，找到<code>old_method</code></li>
</ol>
<h1 id="4-函数调用的性能优化"><a href="#4-函数调用的性能优化" class="headerlink" title="4.函数调用的性能优化"></a>4.函数调用的性能优化</h1><p>上面部分我们已经讲完了函数调用的基本过程。在看完上面部分之后大家可能会有疑惑：<code>Objective-C</code>的函数调用是如此的复杂，会不会导致运行起来非常慢呢？毕竟每调用一个函数都要走这么多过程。<br>别急，其实在调用的过程中苹果对其做了一些性能优化，使得其调用并不比C语言很多。下面我们来具体看看做了哪些性能优化：</p>
<h3 id="4-1-SEL的使用"><a href="#4-1-SEL的使用" class="headerlink" title="4.1 SEL的使用"></a>4.1 SEL的使用</h3><p>大家可能早就有疑惑了，前面一直在说<code>SEL</code>，<code>SEL</code>到底是个什么东西？</p>
<pre><code>/// An opaque type that represents a method selector.
typedef struct objc_selector *SEL;
</code></pre><p>苹果对SEL的官方解释是：一种不透明的类型，它代表着一个方法选择器。<br>SEL本质其实是一个int类型的地址，指向存储的方法名。对于每一个类，都会分配一块特殊空空间，专门存储类中的方法名，SEL就是指向对应方法名的地址。由于方法名字符串是唯一的，所以SEL也是唯一的。<br>为什么不直接使用方法名而使用SEL呢？这个问题没有找到比较官方的资料，个人认为由于方法名是字符串，SEL是int类型，使用时int类型更方便，效率更高（特别是比较相等时，字符串的比较比int的比较效率低很多）</p>
<h3 id="4-2-cache的使用"><a href="#4-2-cache的使用" class="headerlink" title="4.2 cache的使用"></a>4.2 cache的使用</h3><p>我们来仔细分析一下函数的调用过程：</p>
<pre><code>obj-&gt;isa-&gt;methodLists
old_method-&gt;method_imp
</code></pre><ol>
<li>由于<code>isa</code>是<code>obj</code>的成员变量，<code>methodLists</code>是<code>isa</code>的成员变量，所以用<code>obj</code>可以直接拿到<code>methodLists</code></li>
<li>由于<code>method_imp</code>是<code>old_method</code>的成员变量，所以用<code>old_method</code>可以直接拿到<code>method_imp</code></li>
</ol>
<p>所以函数调用过程的主要时间消耗在<code>methodLists</code>中查找<code>old_method</code>。<br><code>cache</code>就是用来优化这个查找过程的。<code>cache</code>也是<code>objc_class</code>的一个结构体成员，见<a href="#jump">Class的结构</a>。<br>我们可以把<code>cache</code>简单当成一个哈希表，<code>key</code>是<code>SEL</code>，<code>Value</code>是<code>old_method</code>。由此可知，从<code>cache</code>中查找<code>old_method</code>相当简单高效。<br>从<code>methodLists</code>中查找<code>old_method</code>的真正过程分为如下两步：</p>
<ol>
<li>通过<code>SEL</code>在<code>cache</code>中查找<code>old_method</code>，若找到了直接返回，若未找到执行2</li>
<li>在<code>methodLists</code>中查找<code>old_method</code>，找到之后先将<code>old_method</code>插入<code>cache</code>中以方便下次查找，再返回<code>old_method</code></li>
</ol>
<p>由此可知，在第一次调用某个函数时，会比较慢，因为<code>cache</code>中没有这个函数，第二次调用时就会非常快了</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这篇文章主要是讲<code>Objective-C</code>中函数调用的过程，其他不太相关的东西就被忽略了，例如<code>objc_class</code>结构体中其他成员变量作用，本类中查找不到函数怎么去父类中查找，如果没有找到函数怎么办？这些问题我可能后续还会有文章介绍，现在暂时先写到这吧。如果有人想要了解可以在评论区提问或者加QQ群讨论。大家有什么异议的地方也可以和我说</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/30/iOS开发之单例/" rel="next" title="iOS开发之单例">
                <i class="fa fa-chevron-left"></i> iOS开发之单例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/08/iOS开发Tips/" rel="prev" title="iOS开发Tips">
                iOS开发Tips <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">蒋连成</p>
              <p class="site-description motion-element" itemprop="description">this is my world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Objective-C中的函数调用"><span class="nav-number">1.</span> <span class="nav-text">1.Objective-C中的函数调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Objective-C函数调用的底层实现"><span class="nav-number">2.</span> <span class="nav-text">2.Objective-C函数调用的底层实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-objc-msgSend的实现细节"><span class="nav-number">3.</span> <span class="nav-text">3.objc_msgSend的实现细节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-函数调用的性能优化"><span class="nav-number">4.</span> <span class="nav-text">4.函数调用的性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-SEL的使用"><span class="nav-number">4.0.1.</span> <span class="nav-text">4.1 SEL的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-cache的使用"><span class="nav-number">4.0.2.</span> <span class="nav-text">4.2 cache的使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒋连成</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
