<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="##起因我们项目中很多公用的类都封装在framework中，以便iPhone、iPad共同调用。某些逻辑不一样的东西我们会在主工程用category实现，然而category默认是不能定义属性的。 ##AssociatedObjectiOS有些基础的朋友应该会知道，runtime里有objc_setAssociatedObject和objc_getAssociatedObject两个方法，可以将属">
<meta name="keywords" content="ios, OOM, runtime, block, RTL">
<meta property="og:type" content="article">
<meta property="og:title" content="刨根究底iOS—调戏Categoty">
<meta property="og:url" content="http://www.jiangliancheng.com/2015/11/21/刨根究底iOS—调戏Categoty/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="##起因我们项目中很多公用的类都封装在framework中，以便iPhone、iPad共同调用。某些逻辑不一样的东西我们会在主工程用category实现，然而category默认是不能定义属性的。 ##AssociatedObjectiOS有些基础的朋友应该会知道，runtime里有objc_setAssociatedObject和objc_getAssociatedObject两个方法，可以将属">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.jiangliancheng.com/images/category_property/class_addMethod.png">
<meta property="og:image" content="http://www.jiangliancheng.com/images/category_property/IMP.png">
<meta property="og:image" content="http://www.jiangliancheng.com/images/category_property/imp_block.png">
<meta property="og:image" content="http://www.jiangliancheng.com/images/category_property/S_imp_block.png">
<meta property="og:updated_time" content="2015-11-22T05:04:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刨根究底iOS—调戏Categoty">
<meta name="twitter:description" content="##起因我们项目中很多公用的类都封装在framework中，以便iPhone、iPad共同调用。某些逻辑不一样的东西我们会在主工程用category实现，然而category默认是不能定义属性的。 ##AssociatedObjectiOS有些基础的朋友应该会知道，runtime里有objc_setAssociatedObject和objc_getAssociatedObject两个方法，可以将属">
<meta name="twitter:image" content="http://www.jiangliancheng.com/images/category_property/class_addMethod.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiangliancheng.com/2015/11/21/刨根究底iOS—调戏Categoty/"/>





  <title>刨根究底iOS—调戏Categoty | hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiangliancheng.com/2015/11/21/刨根究底iOS—调戏Categoty/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蒋连成">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">刨根究底iOS—调戏Categoty</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-21T11:43:22+08:00">
                2015-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/刨根究底iOS/" itemprop="url" rel="index">
                    <span itemprop="name">刨根究底iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##起因<br>我们项目中很多公用的类都封装在framework中，以便iPhone、iPad共同调用。某些逻辑不一样的东西我们会在主工程用category实现，然而category默认是不能定义属性的。</p>
<p>##AssociatedObject<br>iOS有些基础的朋友应该会知道，runtime里有objc_setAssociatedObject和objc_getAssociatedObject两个方法，可以将属性挂到Object上：</p>
<pre><code>@interface Model (Property)
@property (nonatomic, strong)NSString *name;
@end

@implementation Model (Property)

static void *kName = &amp;kName;
- (void)setName:(NSString *)name
{
    objc_setAssociatedObject(self, kName, name, OBJC_ASSOCIATION_COPY_NONATOMIC);
}
- (NSString *)name
{
    return objc_getAssociatedObject(self, kName);
}
@end
</code></pre><p>重写property的setter和getter方法，在setter的时候调用objc_setAssociatedObject将属性挂到self上，在getter的时候，从self身上将属性取出来。</p>
<p>这样的实现已经是可以用了，事实上大多数为category添加属性的代码都是这样写的。不过我还是太懒，每添加一个属性，就要写这么大一堆代码。想想要是加上十个八个属性，顿时整个人都觉得不好了…</p>
<p>##class_addMethod<br>既然能用runtime动态将属性挂在class上，我们也可以用runtime动态将setter和getter方法插入到class中。<br>runtime提供了class_addMethod方法动态插入method<br><img src="/images/category_property/class_addMethod.png" alt=""><br>class_addMethod需要4个参数。class可以通过[self class]获取，SEL可以通过property的name拼接出对应的SEL，types由于参数的类型固定，所以也是可以直接确定。但是IMP怎么办？</p>
<p>##imp_implementationWithBlock<br>说到IMP，我们先来了解一下IMP是个什么东西<br><img src="/images/category_property/IMP.png" alt=""><br>IMP是一个函数指针，指向相应的函数实现，函数一般会有2个默认参数：id类型的self和SEL类型的_cmd。平时我们之所以能在OC函数中调用self，也是因为函数中有隐藏起来了的self参数</p>
<p>翻阅runtime的文档，我们找到了通过block转换成IMP的API：<br><img src="/images/category_property/imp_block.png" alt=""><br>不过通过block转换为IMP时，需要注意，block不需要SEL，所以在block中只有一个默认参数self。在我们写block时，第一个参数必须为self，当函数调用的时候才能正确接收参数。<br><img src="/images/category_property/S_imp_block.png" alt=""></p>
<p>##封装<br>一切都准备就绪了，那我们就来封装一个动态添加属性的方法吧，为了简化流程，我们暂时先只考虑id类型的属性。</p>
<pre><code>+ (void)addObjectProperty:(NSString *)name
{
    //1. 通过class的指针和property的name，创建一个唯一的key
    NSString *key = [NSString stringWithFormat:@&quot;%p_%@&quot;,self,name];

    //2. 用block实现setter方法
    id setblock = ^(id self,id value){
        objc_setAssociatedObject(self, (__bridge void *)key, value, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
    };

    //3. 将block的实现转化为IMP
    IMP imp = imp_implementationWithBlock(setblock);

    //4. 用name拼接出setter方法
    NSString *selString = [self setMethodNameWithProperty:name];

    //5. 将setter方法加入到class中
    BOOL result = class_addMethod([self class], NSSelectorFromString(selString), imp, &quot;v@:@&quot;);


    //6. getter
    id getBlock = ^id(id self){
        return objc_getAssociatedObject(self, (__bridge void*)key);
    };
    IMP getImp = imp_implementationWithBlock(getBlock);
    result = class_addMethod([self class], NSSelectorFromString(name), getImp, &quot;@@:&quot;);
}
</code></pre><ol>
<li>通过class的指针和property的name，创建一个唯一的key。用来在AssociatedObject的时候存取属性。</li>
<li>在block中实现setter方法</li>
<li>通过block创建IMP</li>
<li>通过name将setter的方法名拼接出来，-setMethodNameWithProperty是自己写的方法，这里没有贴出来</li>
<li>将setter方法加入到class中。其中@”v@:@”：<code>v</code>表示空，setter的返回值为空。<code>@</code>表示id类型，第一个参数，也就是self为id类型。<code>:</code>表示SEL类型，第二个参数为method的selector。<code>@</code>表示id类型，第三个参数也就是setter方法真正要传入的参数为id类型。</li>
<li>后面是相应的getter方法，与setter方法类似</li>
</ol>
<p>##使用<br>这时候，再也不用担心有很多property，写一堆重复的代码。我们只需要调一个函数就可以将在category插入属性</p>
<pre><code>@interface Model (Property)
@property (nonatomic, strong)NSString *name;
@property (nonatomic, strong)NSURL *URL;
@property (nonatomic, strong)NSDate *date;
@end

@implementation Model (Property)

+ (void)load
{
    [self addObjectProperty:@&quot;name&quot;];
    [self addObjectProperty:@&quot;URL&quot;];
    [self addObjectProperty:@&quot;date&quot;];
}
@end    
</code></pre><p>+load方法在程序运行之前会调用，不用担心在用的时候，property还未插入进去。所有的category的+load方法系统都会自动调用。也不用担心+load方法在category中被覆盖。<br><del>开始考虑过在+initialize中使用，不过由于+initialize一个class只会调用一次，多个category的时候会有覆盖。所以+load中使用是最好的选择</del></p>
<p>你以为这样就ok了么？过几天有用户反馈说App启动的时候有点卡啊，因为+load方法是在app启动的时候调用的，里面执行的代码越多，App启动越慢，(说得有点夸张，实际这点代码影响不了什么)。<br>我们知道除了+load之外，还有一个+initialize方法，+initialize会在第一次使用这个类的时候调用，我们完全可以在+initialize中添加属性。<br>然而+initialize有个最大的问题就是，他跟普通方法一样，当有多个category实现的时候，会发生覆盖，系统只会调用一个Category中的+initialize，那该怎么办呢？</p>
<h2 id="消除Category同名方法覆盖"><a href="#消除Category同名方法覆盖" class="headerlink" title="消除Category同名方法覆盖"></a>消除Category同名方法覆盖</h2><p>sunnyxx大神在<a href="http://blog.sunnyxx.com/2014/03/05/objc_category_secret/" target="_blank" rel="noopener">objc category的秘密</a>里介绍过，category的同名方法覆盖并不是真的其他同名方法就消失了，而是因为系统调用方法的时候根据方法名在method_list中查找方法，找到第一个名字匹配的方法之后就不继续往下找了。所以每次调用的都是method_list中最前面的同名方法。实际其他同名方法还在method_list中<br>so…我们可以根据selector查找到所有的同名method，然后调用：</p>
<pre><code>static inline void __invoke_all_method(id self, SEL selecotr)
{
    //1. 根据self，获取class
    Class class = object_getClass(self);

    //2. 获取方法列表
    uint count;
    Method *methodList = class_copyMethodList(class, &amp;count);

    //3. 遍历方法列表
    for (int i = 0; i &lt; count; i++) {
        Method method = methodList[i];
        //4. 根据SEL查找方法
        if (!sel_isEqual(selecotr, method_getName(method))) {
            continue;
        }

        //5. 获取方法的实现
        IMP implement = method_getImplementation(method);

        //6. 直接调用方法的实现
        ((void(*)(id,SEL))implement)(self, selecotr);
    }
}

+ (void)invokeAllClassMethodWithSelector:(SEL)selector
{
    __invoke_all_method(self, selector);
}
</code></pre><p>根据刚刚介绍的原理，我们封装了一个通过selector调用所有同名method的方法。</p>
<ol>
<li>根据self，获取class，如果self是实例方法的self，这里获取的是普通的class，如果self是类方法的self，这里获取的是metaClass。实例方法存放在普通class中，类方法存放在metaClass中。了解更多请看<a href="http://jiangliancheng.gitcafe.io/2014/11/01/iOS%E5%BC%80%E5%8F%91RunTime%E4%B9%8B%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8/" target="_blank" rel="noopener">iOS开发RunTime之函数调用</a></li>
<li>通过class_copyMethodList获取class的方法列表。如果class传的是metaClass，获取的是类方法的方法列表，如果class是普通class，获取的是实例方法的方法列表。</li>
<li>遍历methodList</li>
<li>根据SEL查找method</li>
<li>获取IMP</li>
<li>直接调用IMP</li>
</ol>
<p>在系统的+initialize中，我们用invokeAllClassMethodWithSelector调用自定义的+categoryInitialize。这时候，在category的+categoryInitialize中添加属性，就不怕Category覆盖了</p>
<pre><code>@implementation Model

+ (void)initialize
{
    [self invokeAllClassMethodWithSelector:@selector(categoryInitialize)];
}

@end

@implementation Model (Property1)
+ (void)categoryInitialize
{
    [self addBasicProperty:@&quot;point&quot; encodingType:@encode(CGPoint)];
    [self addBasicProperty:@&quot;myRect&quot; encodingType:@encode(CGRect)];
}
@end

@implementation Model (Property2)
+ (void)categoryInitialize
{
    [self addBasicProperty:@&quot;f&quot; encodingType:@encode(float)];
    [self addBasicProperty:@&quot;a&quot; encodingType:@encode(int)];
}
@end
</code></pre><p>##Extension<br>文章主要为了说明思路，很多代码没贴出来。也没考虑接口设计和不是id类型的问题。大家可以去我的github上下载完整的代码。<a href="https://github.com/lianchengjiang/LcCategoryProperty" target="_blank" rel="noopener">LcCategoryProperty</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/30/AVFoundation(二)：AVFoundation的核心AVAsset/" rel="next" title="AVFoundation(二)：核心AVAsset">
                <i class="fa fa-chevron-left"></i> AVFoundation(二)：核心AVAsset
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/29/Autolayout的第一次亲密接触/" rel="prev" title="Autolayout的第一次亲密接触">
                Autolayout的第一次亲密接触 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">蒋连成</p>
              <p class="site-description motion-element" itemprop="description">this is my world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#消除Category同名方法覆盖"><span class="nav-number">1.</span> <span class="nav-text">消除Category同名方法覆盖</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒋连成</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
