<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="背景阿拉伯语适配是一个比较麻烦的事情，不止在于它文案的适配，更多的是在于其语言习惯的变化。由从左到右(LeftToRight)的布局习惯变为了从右向左(RightToLeft)的布局习惯。 针对iOS9之后的RTL（RightToLeft简称RTL）适配，系统有一个官方文档教你怎么做适配。 定制RTL当系统语言切换成RTL语言（如阿拉伯语）后，如果App支持这个语言，系统会自动帮助App设置成RT">
<meta name="keywords" content="ios, OOM, runtime, block, RTL">
<meta property="og:type" content="article">
<meta property="og:title" content="RTL踩坑之路">
<meta property="og:url" content="http://www.jiangliancheng.com/2018/04/03/RTL踩坑之路/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="背景阿拉伯语适配是一个比较麻烦的事情，不止在于它文案的适配，更多的是在于其语言习惯的变化。由从左到右(LeftToRight)的布局习惯变为了从右向左(RightToLeft)的布局习惯。 针对iOS9之后的RTL（RightToLeft简称RTL）适配，系统有一个官方文档教你怎么做适配。 定制RTL当系统语言切换成RTL语言（如阿拉伯语）后，如果App支持这个语言，系统会自动帮助App设置成RT">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1122433-c6ef622d403757b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:updated_time" content="2018-07-15T10:13:59.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RTL踩坑之路">
<meta name="twitter:description" content="背景阿拉伯语适配是一个比较麻烦的事情，不止在于它文案的适配，更多的是在于其语言习惯的变化。由从左到右(LeftToRight)的布局习惯变为了从右向左(RightToLeft)的布局习惯。 针对iOS9之后的RTL（RightToLeft简称RTL）适配，系统有一个官方文档教你怎么做适配。 定制RTL当系统语言切换成RTL语言（如阿拉伯语）后，如果App支持这个语言，系统会自动帮助App设置成RT">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1122433-c6ef622d403757b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiangliancheng.com/2018/04/03/RTL踩坑之路/"/>





  <title>RTL踩坑之路 | hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiangliancheng.com/2018/04/03/RTL踩坑之路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蒋连成">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RTL踩坑之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T10:51:45+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>阿拉伯语适配是一个比较麻烦的事情，不止在于它文案的适配，更多的是在于其语言习惯的变化。由从左到右(LeftToRight)的布局习惯变为了从右向左(RightToLeft)的布局习惯。</p>
<p>针对iOS9之后的RTL（RightToLeft简称RTL）适配，系统有一个<a href="https://developer.apple.com/library/content/documentation/MacOSX/Conceptual/BPInternational/SupportingRight-To-LeftLanguages/SupportingRight-To-LeftLanguages.html" target="_blank" rel="noopener">官方文档</a>教你怎么做适配。</p>
<h2 id="定制RTL"><a href="#定制RTL" class="headerlink" title="定制RTL"></a>定制RTL</h2><p>当系统语言切换成RTL语言（如阿拉伯语）后，如果App支持这个语言，系统会自动帮助App设置成RTL布局。但是很多时候，我们希望自己配置当前是否是RTL，比如App内部支持切换App语言，App语言不一定跟系统语言保持一致，这时候，也许系统是英文，App内部设置成了阿拉伯语。我们依然需要变成RTL布局，系统是不会帮我们完成这项任务的，我们只有自己来设置RTL。</p>
<p>幸运的是，iOS9之后系统提供了相应的API帮助我们完成定制。</p>
<pre><code>typedef NS_ENUM(NSInteger, UISemanticContentAttribute) {
    UISemanticContentAttributeUnspecified = 0,
    UISemanticContentAttributePlayback, // for playback controls such as Play/RW/FF buttons and playhead scrubbers
    UISemanticContentAttributeSpatial, // for controls that result in some sort of directional change in the UI, e.g. a segmented control for text alignment or a D-pad in a game
    UISemanticContentAttributeForceLeftToRight,
    UISemanticContentAttributeForceRightToLeft
} NS_ENUM_AVAILABLE_IOS(9_0);

@property (nonatomic) UISemanticContentAttribute semanticContentAttribute NS_AVAILABLE_IOS(9_0);
</code></pre><p>UIView有一个semanticContentAttribute的属性，当我们将其设置成UISemanticContentAttributeForceRightToLeft之后，UIView将强制变为RTL布局。当然在非RTL语言下，我们需要设置它为UISemanticContentAttributeForceLeftToRight，来适配系统是阿拉伯语，App是其他语言不需要RTL布局的情况。</p>
<p>让一个App适配RTL，我们需要给几乎所有的View都设置这个属性，这种情况下，首先想到的是hook UIView的DESIGNATED_INITIALIZER，在里面设置semanticContentAttribute。但是这种办法有坑，WKWebview虽然继承于UIView，但是它的setSemanticContentAttribute:会有问题，会导致Crash：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1122433-c6ef622d403757b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<p>这应该是系统的坑，为了绕开这个坑，我们发现使用[UIView appearance]来设置能达到差不多的效果：</p>
<pre><code>[UIView appearance].semanticContentAttribute = UISemanticContentAttributeForceRightToLeft;
</code></pre><p>使用[UIView appearance]设置后，大部分的View看上去正常了。除了搜索栏。使用[UIView appearance]设置后，搜索栏是不生效的。不过不用担心，我们只需要设置一下[UISearchBar appearance]即可。    </p>
<pre><code>[UISearchBar appearance].semanticContentAttribute = UISemanticContentAttributeForceRightToLeft;
</code></pre><h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><h3 id="Autolayout"><a href="#Autolayout" class="headerlink" title="Autolayout"></a>Autolayout</h3><p>设置完view的semanticContentAttribute后，如果使用的是Autolayout布局，并且Autolayout下，使用的是leading和trailing，系统会自动帮助我们调整布局，将其适配RTL。但是如果使用的是left和right，系统是不会这么做的。</p>
<p>所以为了适配布局，我们需要将所有的left,right替换成leading和trailing。</p>
<h3 id="Frame"><a href="#Frame" class="headerlink" title="Frame"></a>Frame</h3><p>对于frame布局，系统就没这么友好了，frame的布局需要我们自己去适配。 探究RTL的布局，实际上只是调整了frame.origin.x，y和size是不会变的。而且对于静态view，如果知道了父view的width，是可以直接算出字view RTL下的frame的，所以我们封了一个category，来满足大部分静态布局的情况</p>
<pre><code>@implementation UIView (HTSRTL)

- (void)setRTLFrame:(CGRect)frame width:(CGFloat)width
{
    if (isRTL()) {
        if (self.superview == nil) {
            NSAssert(0, @&quot;must invoke after have superView&quot;);
        }
        CGFloat x = width - frame.origin.x - frame.size.width;
        frame.origin.x = x;
    }
    self.frame = frame;
}

- (void)setRTLFrame:(CGRect)frame
{
    [self setRTLFrame:frame width:self.superview.frame.size.width];
}

- (void)resetFrameToFitRTL;
{
    [self setRTLFrame:self.frame];
}

@end
</code></pre><p>对于已经完成frame布局的view，我们只需要在最后对view调用resetFrameToFitRTL，即可适配RTL。</p>
<p>整体上，frame适配RTL还是比autolayout麻烦很多。所以对于新代码，我们团队中约定，布局尽量使用autolayout。除非一些非常特殊的情况，比如需要考虑性能。</p>
<h2 id="手势"><a href="#手势" class="headerlink" title="手势"></a>手势</h2><h3 id="滑动返回"><a href="#滑动返回" class="headerlink" title="滑动返回"></a>滑动返回</h3><p>RTL下，除了布局需要调整，手势的方向也是需要调整的</p>
<p>正常的滑动返回手势是右滑，在RTL下，是需要变成左滑返回的。为了让滑动返回也适配RTL，我们需要修改navigationBar和UINavigationController.view的semanticContentAttribute。使用[UIView appearance]修改semanticContentAttribute并不能使手势随之改变，我们需要手动修改。为了让所有的UINavigationController都生效。我们hook了UINavigationController的initWithNibName:bundle:</p>
<pre><code>+ (void)load
{
    [self hts_swizzleMethod:@selector(initWithNibName:bundle:) withMethod:@selector(rtl_initWithNibName:bundle:)];
}

- (instancetype)rtl_initWithNibName:(nullable NSString *)nibNameOrNil bundle:(nullable NSBundle *)nibBundleOrNil
{
    if ([self rtl_initWithNibName:nibNameOrNil bundle:nibBundleOrNil]) {
        if (@available(iOS 9.0, *)) {
            self.navigationBar.semanticContentAttribute = [UIView appearance].semanticContentAttribute;
            self.view.semanticContentAttribute = [UIView appearance].semanticContentAttribute;
        }
    }
    return self;
}
</code></pre><p>在所有的UINavigationController创建时，我们设置了navigationBar和UINavigationController.view的semanticContentAttribute。这样系统的手势就可以适配RTL了。</p>
<h3 id="其他手势"><a href="#其他手势" class="headerlink" title="其他手势"></a>其他手势</h3><p>跟方向有关的手势有2个：UISwipeGestureRecognizer和UIPanGestureRecognizer</p>
<p>UIPanGestureRecognizer是无法直接设置有效方向的。为了设置只对某个方向有效，一般都是通过实现它的delegate中的gestureRecognizerShouldBegin:方法，来指定是否生效。对于这种情况，我们只能手动修gestureRecognizerShouldBegin:中的逻辑，来适配RTL</p>
<p>UISwipeGestureRecognizer有一个direction的属性，可以设置有效方向。为了适配RTL，我们可以hook它的setter方法，达到自动适配的目的：</p>
<pre><code>@implementation UISwipeGestureRecognizer (HTSRTL)

+ (void)load
{
    [self hts_swizzleMethod:@selector(setDirection:) withMethod:@selector(rtl_setDirection:)];
}

- (void)rtl_setDirection:(UISwipeGestureRecognizerDirection)direction
{
    if (isRTL()) {
        if (direction == UISwipeGestureRecognizerDirectionRight) {
            direction = UISwipeGestureRecognizerDirectionLeft;
        } else if (direction == UISwipeGestureRecognizerDirectionLeft) {
            direction = UISwipeGestureRecognizerDirectionRight;
        }
    }
    [self rtl_setDirection:direction];
}

@end
</code></pre><h2 id="图片镜像"><a href="#图片镜像" class="headerlink" title="图片镜像"></a>图片镜像</h2><p>在RTL下，某些图片是需要镜像的，比如带箭头的返回按钮。正常情况下，箭头是朝左的，RTL下，箭头就需要镜像成朝右。系统对这种情况提供了一个镜像的方法：</p>
<pre><code>// Creates a version of this image that, when assigned to a UIImageView’s image property, draws its underlying image contents horizontally mirrored when running under a right-to-left language. Affects the flipsForRightToLeftLayoutDirection property; does not affect the imageOrientation property.
- (UIImage *)imageFlippedForRightToLeftLayoutDirection NS_AVAILABLE_IOS(9_0);
</code></pre><p>然而….这个方法并不好用。通过切换系统语言，来适配RTL应该是没问题的。但是在App内部切换语言，手动修改RTL布局，系统的这个方法就经常出现错误镜像的情况。无奈，我们只好自己写一个方法，来达到这个目的：</p>
<pre><code>@implementation UIImage (HTSFlipped)
- (UIImage *)hts_imageFlippedForRightToLeftLayoutDirection
{
    if (isRTL()) {
        return [UIImage imageWithCGImage:self.CGImage
                                   scale:self.scale
                             orientation:UIImageOrientationUpMirrored];
    }

    return self;
}
@end
</code></pre><p>对于需要在RTL下镜像的图片，手动对image调用hts_imageFlippedForRightToLeftLayoutDirection即可</p>
<h2 id="UIEdgeInsets"><a href="#UIEdgeInsets" class="headerlink" title="UIEdgeInsets"></a>UIEdgeInsets</h2><p>UI上跟左右方向有关的还有UIEdgeInsets，特别是UIButton的imageEdgeInsets和titleEdgeInsets。正常的时候，我们设置一个titleEdgeInsets的left。但是当RTL的情况下，因为所有的东西都左右镜像了，应该设置titleEdgeInsets的right布局才会正常。然而系统却不会自动帮我们将left和right调换。我们需要手动去适配它。</p>
<p>为了快速适配，我们hook了UIButton的setContentEdgeInsets，setImageEdgeInsets，setTitleEdgeInsets方法在RTL情况下，手动调换left <-> right。</-></p>
<pre><code>UIEdgeInsets RTLEdgeInsetsWithInsets(UIEdgeInsets insets) {
    if (insets.left != insets.right &amp;&amp; isRTL()) {
        CGFloat temp = insets.left;
        insets.left = insets.right;
        insets.right = temp;
    }
    return insets;
}

@implementation UIButton (HTSRTL)

+ (void)load
{
    RTLMethodSwizzling(self, @selector(setContentEdgeInsets:), @selector(rtl_setContentEdgeInsets:));
    RTLMethodSwizzling(self, @selector(setImageEdgeInsets:), @selector(rtl_setImageEdgeInsets:));
    RTLMethodSwizzling(self, @selector(setTitleEdgeInsets:), @selector(rtl_setTitleEdgeInsets:));
}

- (void)rtl_setContentEdgeInsets:(UIEdgeInsets)contentEdgeInsets {
    [self rtl_setContentEdgeInsets:RTLEdgeInsetsWithInsets(contentEdgeInsets)];
}

- (void)rtl_setImageEdgeInsets:(UIEdgeInsets)imageEdgeInsets {
    [self rtl_setImageEdgeInsets:RTLEdgeInsetsWithInsets(imageEdgeInsets)];
}

- (void)rtl_setTitleEdgeInsets:(UIEdgeInsets)titleEdgeInsets {
    [self rtl_setTitleEdgeInsets:RTLEdgeInsetsWithInsets(titleEdgeInsets)];
}

@end
</code></pre><p>然而我们不可能hook住所有的使用EdgeInsets的地方，我们只对常用的入口进行hook，对某些不常见的地方，我们也提供是rtl_EdgeInsetsMake方法，用它代替UIEdgeInsetsMake，进行适配</p>
<pre><code>UIEdgeInsets RTLEdgeInsetsMake(CGFloat top, CGFloat left, CGFloat bottom, CGFloat right) {
    if (left != right &amp;&amp; isRTL()) {
        CGFloat temp = left;
        left = right;
        right = temp;
    }
    return UIEdgeInsetsMake(top, left, bottom, right);
}
</code></pre><h2 id="TextAlignment"><a href="#TextAlignment" class="headerlink" title="TextAlignment"></a>TextAlignment</h2><p>RTL下textAlignment也是需要调整的，官方文档中默认textAlignment是NSTextAlignmentNatural，并且NSTextAlignmentNatural可用自动适配RTL</p>
<pre><code>By default, text alignment in iOS is natural; in OS X, it’s left. Using natural text alignment aligns text on the left in a left-to-right language, and automatically mirrors the alignment for right-to-left languages
</code></pre><p>然而，情况并没有文档描述的那么好，当我们在系统内切换语言的时候，系统经常会错误的设置textAlignment。没有办法，我们只有自己去适配textAlignment.</p>
<p>以UILabel为例，我们hook它的setter的方法，根据当前是否是RTL，来设置正确的textAlignment，如果UILabel从未调用setTextAlignment:，我们还需要给它一个正确的默认值。</p>
<pre><code>@implementation UILabel (HTSRTL)

+ (void)load
{
    RTLMethodSwizzling(self, @selector(initWithFrame:), @selector(rtl_initWithFrame:));
    RTLMethodSwizzling(self, @selector(setTextAlignment:), @selector(rtl_setTextAlignment:));
}

- (instancetype)rtl_initWithFrame:(CGRect)frame
{
    if ([self rtl_initWithFrame:frame]) {
        self.textAlignment = NSTextAlignmentNatural;
    }
    return self;
}

- (void)rtl_setTextAlignment:(NSTextAlignment)textAlignment
{
    if (isRTL()) {
        if (textAlignment == NSTextAlignmentNatural || textAlignment == NSTextAlignmentLeft) {
            textAlignment = NSTextAlignmentRight;
        } else if (textAlignment == NSTextAlignmentRight) {
            textAlignment = NSTextAlignmentLeft;
        }
    }
    [self rtl_setTextAlignment:textAlignment];
}

@end
</code></pre><h3 id="AttributeString"><a href="#AttributeString" class="headerlink" title="AttributeString"></a>AttributeString</h3><p>以UILabel为例，对于AttributeString，UILabel的textAlignment是不生效的，因为AttributeString自带attributes。为了让attributeString也能自动适配RTL。我们需要在RTL下，将Alignment的left和right互换。<br>attributeString的alignment一般使用NSMutableParagraphStyle设置，所以我们首先hook NSMutableParagraphStyle，在setAlignment的时候设上正确的alignment：</p>
<pre><code>@implementation NSMutableParagraphStyle (HTSRTL)

+ (void)load
{
    RTLMethodSwizzling(self, @selector(setAlignment:), @selector(rtl_setAlignment:));
}


- (void)rtl_setAlignment:(NSTextAlignment)alignment
{
    if (isRTL()) {
        if (alignment == NSTextAlignmentLeft || alignment == NSTextAlignmentNatural) {
            alignment = NSTextAlignmentRight;
        } else if (alignment == NSTextAlignmentRight) {
            alignment = NSTextAlignmentLeft;
        }
    }
    [self rtl_setAlignment:alignment];
}

@end
</code></pre><p>然而如果attributeString不设置ParagraphStyle，或者ParagraphStyle没有调用setAlignment，hook是无效的。</p>
<p>适配这种情况，有2种办法：</p>
<ul>
<li>一种是hook NSAttributedString的初始化方法，在里面给attributeString加上合适的alignment。</li>
<li>一种是hook UILabel的setAttributeString，在里面对attributeString做处理。</li>
</ul>
<p>两种hook都无法处理好所有的情况：</p>
<ul>
<li>NSAttributedString是<a href="https://developer.apple.com/library/content/documentation/General/Conceptual/DevPedia-CocoaCore/ClassCluster.html" target="_blank" rel="noopener">类族</a>，类族是对外屏蔽真实class的，我们很难完全覆盖到所有NSAttributedString的class，更何况还有NSMutableAttributedString等子类的类族。</li>
<li>可以使用AttributeString的地方非常多，除了UILabel还有UITextView等，这里也无法处理到所有的情况</li>
</ul>
<p>基于这种情况，由于使用AttributeString的地方，90%是UILabel，我们最终选择hook UILabel的setAttributeString：</p>
<pre><code>NSAttributedString *RTLAttributeString(NSAttributedString *attributeString) {
    if (attributeString.length == 0) {
        return attributeString;
    }
    NSRange range;
    NSDictionary *originAttributes = [attributeString attributesAtIndex:0 effectiveRange:&amp;range];
    NSParagraphStyle *style = [originAttributes objectForKey:NSParagraphStyleAttributeName];

    if (style &amp;&amp; isRTLString(attributeString.string)) {
        return attributeString;
    }

    NSMutableDictionary *attributes = originAttributes ? [originAttributes mutableCopy] : [NSMutableDictionary new];

    if (!style) {
        NSMutableParagraphStyle *mutableParagraphStyle = [[NSMutableParagraphStyle alloc] init];
        mutableParagraphStyle.alignment = NSTextAlignmentLeft;
        style = mutableParagraphStyle;
        [attributes setValue:mutableParagraphStyle forKey:NSParagraphStyleAttributeName];
    }
    NSString *string = RTLString(attributeString.string);
    return [[NSAttributedString alloc] initWithString:string attributes:attributes];
}

@implementation UILabel (HTSRTL)

+ (void)load
{
    RTLMethodSwizzling(self, @selector(setAttributedText:), @selector(rtl_setAttributedText:));
}

- (void)rtl_setAttributedText:(NSAttributedString *)attributedText
{
    NSAttributedString *attributeString = RTLAttributeString(attributedText);
    [self rtl_setAttributedText:attributeString];
}

@end
</code></pre><h2 id="Unicode字符串"><a href="#Unicode字符串" class="headerlink" title="Unicode字符串"></a>Unicode字符串</h2><p>由于阅读习惯的差异（阿拉伯语从右往左阅读，其他语言从左往右阅读），所以字符的排序是不一样的，普通语言左边是第一个字符，阿拉伯语右边是第一个字符。</p>
<p>如果是单纯某种文字，不管是阿拉伯语还是英文，系统都是已经帮助我们做好适配了的。然而混排的情况下，系统的适配是有问题的。对于一个string，系统会用第一个字符来决定当前是LTR还是RTL。</p>
<p>那么坑来了，假设有一个这样的字符串@”小明بدأ في متابعتك”（翻译过来为：小明关注了你），在阿拉伯语的情况下，由于阅读顺序是从右往左，我们希望他显示为@”بدأ في متابعتك小明”。然而按照系统的适配方案，是永远无法达到我们期望的。</p>
<ul>
<li>如果”小明”放前面，第一个字符是中文，系统识别为LTR，从左往右排序，显示为@”小明بدأ في متابعتك”。</li>
<li>如果”小明”放后面，第一个字符是阿拉伯语，系统识别为RTL，从右往左排序，依然显示为@”小明بدأ في متابعتك”。</li>
</ul>
<p>为了适配这种情况，可以在字符串前面加一些不会显示的字符，强制将字符串变为LTR或者RTL。</p>
<pre><code>In a few cases, the default behavior produces incorrect results. To handle these cases, the Unicode Bidirectional Algorithm provides a number of invisible characters that can be used to force the correct behavior.
</code></pre><p>在字符串前面添加”\u202B”表示RTL，加”\u202A”LTR。为了适配这样特俗的case，我们封装了一个RTLString的方法，来生成RTLString</p>
<pre><code>BOOL isRTLString(NSString *string) {
    if ([string hasPrefix:@&quot;\u202B&quot;] || [string hasPrefix:@&quot;\u202A&quot;]) {
        return YES;
    }
    return NO;
}

NSString *RTLString(NSString *string) {
    if (string.length == 0 || isRTLString(string)) {
        return string;
    }
    if (isRTL()) {
        string = [@&quot;\u202B&quot; stringByAppendingString:string];
    } else {
        string = [@&quot;\u202A&quot; stringByAppendingString:string];
    }
    return string;
}
</code></pre><p>这种方法虽然能适配RTL，但会修改原来字符串，虽然不会显示出来，但是毕竟多加了字符，会改变原来各个字符的range位置，当我们有特殊逻辑要使用各种range的时候，可能会有问题，对于这种特殊的情况，无法做到统一适配，所以只能具体情况具体处理</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，大部分的情况都可以适配了。整个适配过程，尽量使用hook的方式，统一处理，避免代码的侵入性。然而有很多地方只能处理最基本的情况，对很多特殊case是无法兼容的，比如textAlignment的处理，无法覆盖到所有View。<br>整体来说，虽然系统在iOS9之后就支持RTL了，但是因为是整个布局方式都改变，系统也无法做到尽善尽美，这个适配过程还是有很多坑需要去填。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/火山图片库设计方案-蒋连成/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/30/block内嵌block的变量捕获/" rel="prev" title="关于Block的几点思考">
                关于Block的几点思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">蒋连成</p>
              <p class="site-description motion-element" itemprop="description">this is my world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制RTL"><span class="nav-number">2.</span> <span class="nav-text">定制RTL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布局"><span class="nav-number">3.</span> <span class="nav-text">布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Autolayout"><span class="nav-number">3.1.</span> <span class="nav-text">Autolayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Frame"><span class="nav-number">3.2.</span> <span class="nav-text">Frame</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手势"><span class="nav-number">4.</span> <span class="nav-text">手势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动返回"><span class="nav-number">4.1.</span> <span class="nav-text">滑动返回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他手势"><span class="nav-number">4.2.</span> <span class="nav-text">其他手势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片镜像"><span class="nav-number">5.</span> <span class="nav-text">图片镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIEdgeInsets"><span class="nav-number">6.</span> <span class="nav-text">UIEdgeInsets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TextAlignment"><span class="nav-number">7.</span> <span class="nav-text">TextAlignment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AttributeString"><span class="nav-number">7.1.</span> <span class="nav-text">AttributeString</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unicode字符串"><span class="nav-number">8.</span> <span class="nav-text">Unicode字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒋连成</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
