<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="HTSStorage 设计文档 背景项目中使用了多种持久化方案。使用起来不方便，也很难统一做某些处理：比如加缓存，统计等。所以希望整理一套框架，将现有的持久化方案统一。并在其基础上做一些优化处理，使用起来更方便。 现有的持久化方案使用情况目前火山项目中的现有使用情况如图所示： 持久化方案从大的方向上分为3种：  简单数据通过Key-Value形式存储。只能通过key查找value 复杂数据使用关系">
<meta name="keywords" content="ios, OOM, runtime, block, RTL">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo">
<meta property="og:url" content="http://www.jiangliancheng.com/2017/06/30/HTSStorage/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="HTSStorage 设计文档 背景项目中使用了多种持久化方案。使用起来不方便，也很难统一做某些处理：比如加缓存，统计等。所以希望整理一套框架，将现有的持久化方案统一。并在其基础上做一些优化处理，使用起来更方便。 现有的持久化方案使用情况目前火山项目中的现有使用情况如图所示： 持久化方案从大的方向上分为3种：  简单数据通过Key-Value形式存储。只能通过key查找value 复杂数据使用关系">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-30T10:49:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo">
<meta name="twitter:description" content="HTSStorage 设计文档 背景项目中使用了多种持久化方案。使用起来不方便，也很难统一做某些处理：比如加缓存，统计等。所以希望整理一套框架，将现有的持久化方案统一。并在其基础上做一些优化处理，使用起来更方便。 现有的持久化方案使用情况目前火山项目中的现有使用情况如图所示： 持久化方案从大的方向上分为3种：  简单数据通过Key-Value形式存储。只能通过key查找value 复杂数据使用关系">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiangliancheng.com/2017/06/30/HTSStorage/"/>





  <title> | hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiangliancheng.com/2017/06/30/HTSStorage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蒋连成">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-30T18:49:45+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTSStorage 设计文档</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>项目中使用了多种持久化方案。使用起来不方便，也很难统一做某些处理：比如加缓存，统计等。所以希望整理一套框架，将现有的持久化方案统一。并在其基础上做一些优化处理，使用起来更方便。</p>
<h2 id="现有的持久化方案使用情况"><a href="#现有的持久化方案使用情况" class="headerlink" title="现有的持久化方案使用情况"></a>现有的持久化方案使用情况</h2><p>目前火山项目中的现有使用情况如图所示：</p>
<p>持久化方案从大的方向上分为3种：</p>
<ol>
<li>简单数据通过Key-Value形式存储。只能通过key查找value</li>
<li>复杂数据使用关系型数据库存储，可以支持各式各样的集合查找方式。</li>
<li>数据量比较大的直接存成文件形式，方便存取</li>
</ol>
<p>火山现有持久化方案里，kv形式持久化方案中主要是NSUserDefault，有527处使用。关系型存储主要有Realm和FMDB两种方案。目前FMDB使用比较多，Realm只有草稿处在使用。file的持久化方案主要使用了WriteToFile和NSKeyedArchiver两种形式</p>
<p>所以持久化方案根据不一样的需求会有3套：KV存储方案、File存储方案、数据库存储方案</p>
<h2 id="kv存储方案"><a href="#kv存储方案" class="headerlink" title="kv存储方案"></a>kv存储方案</h2><p>KV存储方案主要是用来替代NSUserDefault，所以需要几点目标：</p>
<ol>
<li>使用和替换方便</li>
<li>性能不能太差</li>
<li>不影响启动速度</li>
</ol>
<p>考虑到现有储存方案中sqlite是最成熟的，所以决定底层用sqlite实现。每一个key对应一个value。</p>
<p>KVStorage的架构如图所示：</p>
<p><img src="" alt=""></p>
<p>最底层是数据持久化层HTSDataPersistence，主要的功能是将数据存入数据库。上面一层是cache层，数据会在内存里有一份缓存。最上面对外暴露接口的是HTSKVStorage。HTSKVStorage持有HTSMemoryCache和HTSDataPersistence</p>
<h3 id="Object存储类型"><a href="#Object存储类型" class="headerlink" title="Object存储类型"></a>Object存储类型</h3><p>在HTSDataPersistence中由于Objecct可能是任何类型的数据。所以决定将除数据库支持的基本类型外，其他类型用NSKeyedArchiver转换成NSData类型，再存储至sqlite。因此对于自定义的model类型，存储需要实现NSCoding协议。跟NSUserDefault不一样的是，只要实现了NSCoding协议，直接调用setObject:forKey:和objectForKey:即可。</p>
<p>对于数据库支持的基本类型，根据<a href="https://sqlite.org/datatype3.html" target="_blank" rel="noopener">sqlite的特性</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQLite uses a more general dynamic type system. In SQLite, the datatype of a value is associated with the value itself, not with its container. The dynamic type system of SQLite is backwards compatible with the more common static type systems of other database engines in the sense that SQL statements that work on statically typed databases should work the same way in SQLite. However, the dynamic typing in SQLite allows it to do things which are not possible in traditional rigidly typed databases.</span><br></pre></td></tr></table></figure>
<p>sqlite会根据存储的内容决定数据的类型。所以value这个字段，可以存储任何sqlite支持的类型，而不用局限于单一的某种类型。</p>
<p>所以NSString、NSNumber、NSData类型可以直接存储。其他类型需要通过NSKeyedArchiver转换成NSData类型，再存储。根据存储时是否需要经过Archive，额外存一个serialize_type的类型，0表示不需要Archive，1表示需要Archive。在从数据库里面获取数据的时候，根据serialize_type判断是否需要Unarchive。</p>
<h3 id="过期机制"><a href="#过期机制" class="headerlink" title="过期机制"></a>过期机制</h3><p>对于KV的数据类型，有的数据也许只是某段时间有用，一段时间后就再也不会用了，为了可以定期清理这些数据，所以增加一个数据过期机制。</p>
<p>每个数据存储的时候可以设置过期时长，超过过期时长未使用过的数据，将会被自动删除。所以数据库中会存储last_access_time（最近访问时间）、expired_interval（过期时长）两个字段，每次访问数据库更新会last_access_time，当前时间大于last_access_time + expired_interval时认为这个数据已经过期，将会被删除。现在的策略是在每次进入后台的时候，开启异步线程删除过期数据。</p>
<h3 id="缓存机制"><a href="#缓存机制" class="headerlink" title="缓存机制"></a>缓存机制</h3><p>缓存的存在能让数据的二次访问速度大大增加，所以增加一个缓存机制是完全有必要的。在每次存数据的时候，数据也会同时存入缓存中。在取数据的时候，先从缓存中获取，如果缓存中没有再去数据库中查找。</p>
<p>这里的缓存用的是内存缓存。在每次收到memoryWarning的时候，会清理掉所有缓存。在没有memoryWarning之前，缓存数据会一直存在内存中。</p>
<h2 id="Flie存储方案"><a href="#Flie存储方案" class="headerlink" title="Flie存储方案"></a>Flie存储方案</h2><p>File存储方案只有大数据量才会使用，鉴于现有File存储方案使用麻烦和接口不统一的缺陷，所以对于File存储方案的要求是：</p>
<ol>
<li>使用简单</li>
<li>接口统一</li>
</ol>
<p>File存储方案的架构如图所示：</p>
<p>由于HTSFilePersistence也支持过期机制，并且对象类型等数据也需要存储下来，所以HTSFilePersistence持有HTSDataPersistence，在HTSDataPersistence中将额外的数据存储下来。</p>
<p>对外暴露的HTSFileStorage中，包含缓存（HTSMemoryCache）和持久化层存储（HTSFilePersistence）。若不需要缓存，可以直接使用HTSFilePersistence。</p>
<p>HTSFileStorage对外暴露接口可以直接setObject:forKey:，若是普通支持writeToFile的类型，默认直接使用writeToFile存储，不支持writeToFile的类型，使用NSKeyedArchiver存储。所以如果是自定义的model，使用HTSFileStorage或者HTSFilePersistence存储，需要实现NSCoding协议。</p>
<h2 id="性能对比"><a href="#性能对比" class="headerlink" title="性能对比"></a>性能对比</h2><p>NSUserDefault、HTSKVStorage、HTSFileStorage的SET性能对比如图所示：</p>
<p><img src="" alt=""></p>
<p>小数据：HTSKVStorage的性能最好。NSUserDefault略逊于HTSKVStorage，<br>HTSFileStorage性能最差，远差于其他两个。所以对于小数据，HTSKVStorage可以替代NSUserDefault。但不要使用HTSFileStorage。</p>
<p>大数据：当数据量大了之后，NSUserDefault性能急剧下降。HTSKVStorage和HTSFileStorage性能相差不大。对于数据量比较大的数据，由于会增加数据库压力，降低整体数据的查询速度，所以大数据量的数据还是建议使用HTSFileStorage</p>
<p>NSUserDefault、HTSKVStorage、HTSFileStorage的GET性能对比如图所示：</p>
<p><img src="" alt=""></p>
<p>小数据：NSUserDefault性能最好，其次HTSKVStorage，性能最差HTSFileStorage。由于NSUserDefault在启动的时候会将所有数据一次性读取到内存中，所有会影响启动时间，HTSKVStorage是在使用的时候才将数据读取出来。不会影响启动时间。观察HTSKVStorage速度，2w条数据2.5秒，这个读取速度是可以接受的。<br>大数据：大数据量依然是NSUserDefault性能最差，HTSKVStorage和HTSFileStorage性能差不多</p>
<p>通过所有的性能对比，可以得到结论：</p>
<ol>
<li>小数据建议用HTSKVStorage替代NSUserDefault</li>
<li>大数据建议使用HTSFileStorage</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/23/小笨狼漫谈多线程：GCD-queue/" rel="next" title="小笨狼漫谈多线程：GCD(一)">
                <i class="fa fa-chevron-left"></i> 小笨狼漫谈多线程：GCD(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/火山图片库设计方案-蒋连成/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">蒋连成</p>
              <p class="site-description motion-element" itemprop="description">this is my world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现有的持久化方案使用情况"><span class="nav-number">2.</span> <span class="nav-text">现有的持久化方案使用情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kv存储方案"><span class="nav-number">3.</span> <span class="nav-text">kv存储方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object存储类型"><span class="nav-number">3.1.</span> <span class="nav-text">Object存储类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过期机制"><span class="nav-number">3.2.</span> <span class="nav-text">过期机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存机制"><span class="nav-number">3.3.</span> <span class="nav-text">缓存机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flie存储方案"><span class="nav-number">4.</span> <span class="nav-text">Flie存储方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能对比"><span class="nav-number">5.</span> <span class="nav-text">性能对比</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒋连成</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
